000100000629     A* ********************************************************
000200000629     A*                  BANKS DIH LIMITED                     *
000300000629     A*                     I.S. DEPT.                         *
000400000629     A*                                                        *
000500000629     A*      FORMAT      : PAY                                 *
000600050415     A*      FILENAME    : BNKPYSUML6                          *
000700000629     A*      DESCRIPTION : PAYROLL SUMMARY LOGICAL FILE        *
000800000629     A*      DATE        : 29.06.2000                          *
000900000629     A*                                                        *
001000000629     A**********************************************************
001100020530     A          R PAYFMT                    PFILE(BNKPYSUM)
001200050415     A          K PAYEMP
001300071007     A          K PAYDIV
001400050415     A          K PAYRTYPE
001500050415     A          K PAYDATE
