000100000629     A* ********************************************************
000200000629     A*                  BANKS DIH LIMITED                     *
000300000629     A*                     I.S. DEPT.                         *
000400000629     A*                                                        *
000500000629     A*      FORMAT      : PAY                                 *
000600000629     A*      FILENAME    : BNKPYSUML1                          *
000700000629     A*      DESCRIPTION : PAYROLL SUMMARY LOGICAL FILE        *
000800000629     A*      DATE        : 29.06.2000                          *
000900000629     A*                                                        *
001000000629     A**********************************************************
001100020530     A          R PAYFMT                    PFILE(BNKPYSUM)
001200000629     A          K PAYDIV
001300000707     A          K PAYACC
001400000629     A          S PAYSTS                    COMP(EQ 'A')
