000100000629     A* ********************************************************
000200000629     A*                  BANKS DIH LIMITED                     *
000300000629     A*                     I.S. DEPT.                         *
000400000629     A*                                                        *
000500000707     A*      FORMAT      : PAYLGFMT                            *
000600000707     A*      FILENAME    : BNKPYLOGL1                          *
000700000629     A*      DESCRIPTION : PAYROLL SUMMARY LOGICAL FILE        *
000800000707     A*      DATE        : 07.07.2000                          *
000900000629     A*                                                        *
001000000629     A**********************************************************
001100020530     A          R PAYLGFMT                  PFILE(BNKPYLOG)
001200000707     A          K LOGDIV
001300091012     A          K LOGORG
