000100000629     A* ********************************************************
000200000629     A*                  BANKS DIH LIMITED                     *
000300000629     A*                     I.S. DEPT.                         *
000400000629     A*                                                        *
000500000629     A*      FORMAT      : PAY                                 *
000600050415     A*      FILENAME    : BNKPYSUML6                          *
000700000629     A*      DESCRIPTION : PAYROLL SUMMARY LOGICAL FILE        *
000800000629     A*      DATE        : 29.06.2000                          *
000900000629     A*                                                        *
001000000629     A**********************************************************
001100100922     A          R PAYFMT                    PFILE(GENPYSUM)
001200100922     A          K PAYORG
001300050415     A          K PAYEMP
001400050415     A          K PAYRTYPE
001500050415     A          K PAYDATE
001600000629     A          K PAYDIV
001700050415     A          S PAYFLAG                   COMP(EQ ' ')
