000100941113     A* ********************************************************
000200980129     A* DIH LIABILITY TRANSACTION FILE                         *
000300941226     A*                                                        *
000400971230     A*                                         19971230       *
000500971230     A*                           CHRIS WILLIAMS               *
000600941113     A**********************************************************
000700971230     A          R LTFMT                     PFILE(LIABT)
000800971230     A          K LTNUMB
000900980116     A          K LTORG
001000980129     A          S LTSTS                     COMP(NE 'X')
001100980508     A            LTSTS                     COMP(NE ' ')
