000100941113     A* ********************************************************
000200950711     A* DIH LOCATIONS MASTER FILE                              *
000500941226     A*                                                        *
000600971230     A*                                         19971230       *
000700971230     A*                           CHRIS WILLIAMS               *
000800941113     A**********************************************************
000900971230     A          R LTFMT                     PFILE(LIABT)
001200971230     A          K LTNUMB
001201980116     A          K LTORG
001300980113     A          S LTSTS                     COMP(EQ 'X')
