000100941113     A* ********************************************************
000200950711     A* DIH LOCATIONS MASTER FILE                              *
000300941226     A*                                                        *
000400971230     A*                                         19971230       *
000500971230     A*                           CHRIS WILLIAMS               *
000600941113     A**********************************************************
000700971230     A          R LTFMT                     PFILE(LIABT)
000800971230     A          K LTNUMB
000900980116     A          K LTEMP
001000980113     A          S LTSTS                     COMP(EQ 'X')
