000100941113     A* ********************************************************
000200980117     A* DIH LIABILITY TRANSACTION FILE                         *
000300980119     A*  ... BY PERIOD                                         *
000400980119     A*                                         19970119       *
000500971230     A*                           CHRIS WILLIAMS               *
000600941113     A**********************************************************
000700971230     A          R LTFMT                     PFILE(LIABT)
000800980406     A          K LTPRNO
000900980119     A          K LTTYPE
001000980122     A          K LTEMP
001100980217     A          K LTSTYP
001200980119     A          S LTSTS                     COMP(NE 'X')
001300980508     A            LTSTS                     COMP(NE ' ')
