000100941113     A* ********************************************************
000200980115     A* DIH LIABILITY MASTER FILE                              *
000300941226     A*                                                        *
000400000321     A*                                         20000321       *
000500980115     A*                           SAMUEL BRITTON               *
000600941113     A**********************************************************
000700050529     A                                      UNIQUE
000800000321     A          R LBFMT                     PFILE(LIABM_BAL)
000900000321     A          K LBTYPE
001000000321     A          K LBSTYP
001100000321     A          K LBEMP
001200000321     A          K LBPRNO
