000100000629     A* ********************************************************
000200000629     A*                  BANKS DIH LIMITED                     *
000300131210     A*                   M.I.S. DEPT.                         *
000400000629     A*                                                        *
000500131210     A*      FORMAT      : NIS                                 *
000600131210     A*      FILENAME    : NISTOTL01                           *
000700131210     A*      DESCRIPTION : NIS TOTALS LOGICAL                 *
000800131210     A*      DATE        : 09.12.2013                          *
000900000629     A*                                                        *
001000000629     A**********************************************************
001100131210     A          R NISFMT                    PFILE(NISTOTF)
001200131210     A          K NISTYP
001300131210     A          K NISDATE
001400131210     A          K NISFN
001500131210     A          K NISWCATE
