000100010423     A          R PTISFMT                   PFILE(PAYTRANS)
000200010423     A          K PTRNEMP
000300010423     A          K PTRNPDATE
000400010423     A          K PTRNRDATE
000500010423     A          K PTRNTYPE
000600010423     A          K PTRNTCODE
000700081113     A          S PTRNSTS                   VALUES('G')
000800090227                  PTRNRDATE                 COMP(EQ 20081111)
000900090227                  PTRNPDATE                 COMP(EQ 20081114)
001000090227                  PTRNNDATE                 COMP(EQ 20081111)
