000100971012     A* ********************************************************
000200971012     A*              B A N K S    D I H    L T D.              *
000300010405     A*                PAYROLL CONTROL SYSTEM                  *
000400971012     A*                                                        *
000500971012     A*                         BY                             *
000600971012     A*                                                        *
000700971012     A*                    I.S. DEPARTMENT                     *
000800971012     A*                                                        *
000900971012     A*                                                        *
001000010427     A*      PHYSICAL FILE NAME:  PAYTIMFL01                   *
001100010427     A*       RECORD FORMAT NAME: TIMFMT                       *
001200010427     A*       FILE PREFIX.......: TIM                          *
001300971012     A*                                                        *
001400971012     A*       PROGRAMMER NAME: SAMUEL BRITTON                  *
001500010427     A*                        CHRISTOPHER WILLIAMS            *
001600010405     A*       DESIGN DATE....: 2001/04/05                      *
001700971012     A*                                                        *
001800010427     A*  FILE DESCRIPTION: PAYROLL TIME SHEET MASTER           *
001900971012     A*                                                        *
002000010405     A*  THIS FILE IS DESIGNED TO RECORD THE PAYROLL TRANSACTI-*
002100010405     A*  ON TYPE DEFINITIONS.                                  *
002200971012     A*                                                        *
002300971012     A*                                                        *
002400971012     A**********************************************************
002500020924     A          R TIMFMT                    JFILE(PAYTIMF EMPMAST)
002600020924     A          J                           JOIN(1 2)
002700020924     A                                      JFLD(TIMEMP EMP)
002800020924     A            TIMRTYPE
002900020924     A            TIMEMP
003000020924     A            TIMHRS
003100020924     A            TIMAMT
003200020924     A            TIMTYP
003300020924     A            DEPT
003400010427     A          K TIMRTYPE
003500010427     A          K TIMEMP
003600010427     A          K TIMTYP
