000010020208     A*%%TS  SD  20020208  092430  SAMMY       REL-V4R4M0  5769-PW1
000020020208     A*%%EC
000030020208     A                                      DSPSIZ(24 80 *DS3)
000040020208     A                                      ERRSFL
000050020208     A                                      CA15(15)
000060020208     A                                      CA03(03)
000070020208     A                                      CF01(01)
000080020208     A                                      CF05(05)
000090020208     A                                      CF02(02)
000100020204     A          R FMT1
000110020204     A*%%TS  SD  20020204  175725  SAMMY       REL-V4R4M0  5769-PW1
000120020204     A                                  1  2USER
000130020204     A                                      DSPATR(HI)
000140020204     A            @PGM          10A  O  2  2DSPATR(HI)
000150020204     A                                  1 71SYSNAME
000160020204     A                                      DSPATR(HI)
000170020204     A                                 24 52'F15 = Confirm'
000180020204     A                                      DSPATR(RI)
000190020204     A                                      COLOR(WHT)
000200020204     A                                  5  6'Amount:'
000210020204     A                                      DSPATR(UL)
000220020204     A                                      DSPATR(HI)
000230020204     A            LTAMT#    R        O  5 15REFFLD(LTFMT/LTAMT *LIBL/LIABT)
000240020204     A                                      EDTCDE(1)
000250020204     A            LTNUMB#1  R        O  4 65REFFLD(LTFMT/LTNUMB *LIBL/LIABT)
000260020204     A                                      DSPATR(RI)
000270020204     A                                      EDTCDE(Z)
000280020204     A                                  4 48'Transaction No:'
000290020204     A                                      DSPATR(HI)
000300020204     A            LTTYPE#1  R        O 12 16REFFLD(LTFMT/LTTYPE *LIBL/LIABT)
000310020204     A                                      EDTCDE(Z)
000320020204     A                                 21 18'Particulars...:'
000330020204     A                                      DSPATR(HI)
000340020204     A            LTTEXT#   R        O 21 34REFFLD(LTFMT/LTTEXT *LIBL/LIABT)
000350020204     A            DBNAME        35A  O 19  3TEXT('TYPE DESCRIPTION')
000360020204     A            CRNAME        35A  O 19 44TEXT('TYPE DESCRIPTION')
000370020204     A            EASUBTYP#1R        O 12 21REFFLD(EAFMT/EASUBTYP *LIBL/EASTF)
000380020204     A                                      EDTCDE(Z)
000390020204     A                                  7  3'          Debit                   -
000400020204     A                                       '
000410020204     A                                      DSPATR(UL)
000420020204     A                                      COLOR(BLU)
000430020204     A                                      DSPATR(HI)
000440020204     A                                  7 41'              Credit              -
000450020204     A                                          '
000460020204     A                                      DSPATR(UL)
000470020204     A                                      COLOR(RED)
000480020204     A                                 14 11'OR'
000490020204     A                                      COLOR(WHT)
000500020204     A                                 14 60'OR'
000510020204     A                                      COLOR(WHT)
000520020204     A            LTTYPE#2  R        O 12 56REFFLD(LTFMT/LTTYPE *LIBL/LIABT)
000530020204     A                                      EDTCDE(Z)
000540020204     A            EASUBTYP#2R        O 12 61REFFLD(EAFMT/EASUBTYP *LIBL/EASTF)
000550020204     A                                      EDTCDE(Z)
000560020204     A                                 16  3'Account No.'
000570020204     A                                      DSPATR(UL)
000580020204     A                                      DSPATR(HI)
000590020204     A                                 16 43'Account No.'
000600020204     A                                      DSPATR(UL)
000610020204     A                                      DSPATR(HI)
000620020204     A                                 11  3'Transaction'
000630020204     A                                      DSPATR(UL)
000640020204     A                                      DSPATR(HI)
000650020204     A                                 12  3'Typ/Sub-Typ'
000660020204     A                                      DSPATR(UL)
000670020204     A                                      DSPATR(HI)
000680020204     A                                 11 43'Transaction'
000690020204     A                                      DSPATR(UL)
000700020204     A                                      DSPATR(HI)
000710020204     A                                 12 43'Typ/Sub-Typ'
000720020204     A                                      DSPATR(UL)
000730020204     A                                      DSPATR(HI)
000740020204     A                                  4  6'Period:'
000750020204     A                                      DSPATR(UL)
000760020204     A                                      DSPATR(HI)
000770020204     A            PRDNUMB#       6Y 0O  4 15EDTCDE(Z)
000780020204     A                                  9  3'Employee No.:'
000790020204     A                                      DSPATR(HI)
000800020204     A                                  9 43'Employee No.:'
000810020204     A                                      DSPATR(HI)
000820020204     A            LTEMP#1   R        O  9 17REFFLD(LTFMT/LTEMP *LIBL/LIABT)
000830020204     A                                      EDTCDE(Z)
000840020204     A            LTEMP#2   R        O  9 57REFFLD(LTFMT/LTEMP *LIBL/LIABT)
000850020204     A                                      EDTCDE(Z)
000860020204     A                                  9 66'(Optional)'
000870020204     A                                      COLOR(WHT)
000880020204     A                                  6 39'|'
000890020204     A                                      COLOR(BLU)
000900020204     A                                  7 39'|'
000910020204     A                                      COLOR(BLU)
000920020204     A                                  8 39'|'
000930020204     A                                      COLOR(BLU)
000940020204     A                                  9 39'|'
000950020204     A                                      COLOR(BLU)
000960020204     A                                 10 39'|'
000970020204     A                                      COLOR(BLU)
000980020204     A                                 11 39'|'
000990020204     A                                      COLOR(BLU)
001000020204     A                                 12 39'|'
001010020204     A                                      COLOR(BLU)
001020020204     A                                 13 39'|'
001030020204     A                                      COLOR(BLU)
001040020204     A                                 14 39'|'
001050020204     A                                      COLOR(BLU)
001060020204     A                                 15 39'|'
001070020204     A                                      COLOR(BLU)
001080020204     A                                 16 39'|'
001090020204     A                                      COLOR(BLU)
001100020204     A                                 17 39'|'
001110020204     A                                      COLOR(BLU)
001120020204     A                                 18 39'|'
001130020204     A                                      COLOR(BLU)
001140020204     A                                 19 39'|'
001150020204     A                                      COLOR(BLU)
001160020204     A                                 20 39'|'
001170020204     A                                      COLOR(BLU)
001180020204     A                                 24  5'F2 = Go Back'
001190020204     A                                      COLOR(WHT)
001200020204     A                                 24 25'F3 = End Program'
001210020204     A                                      COLOR(WHT)
001220020204     A            CONAME        30A  O  1 26DSPATR(HI)
001230020204     A                                      DSPATR(UL)
001240020204     A            @TITLE        40A  O  2 21DSPATR(HI)
001250020204     A            EMP_NAME1     35A  O 10  3
001260020204     A            EMP_NAME2     35A  O 10 43
001270020204     A            LTTEXT#2  R        O 22 34REFFLD(LTFMT/LTTEXT *LIBL/LIABT)
001280020204     A            @DATE         10A  O  2 69DSPATR(HI)
001290020204     A            DACCT1        25   O 17 12
001300020204     A            CACCT1        25   O 17 53
001310020208     A          R SFLREC                    SFL
001320020208     A*%%TS  SD  20020208  092430  SAMMY       REL-V4R4M0  5769-PW1
001330020208     A            SEL#           1A  B  6  3CHECK(AB)
001340020208     A                                      VALUES('A' 'C' 'X')
001350020208     A            JRNUMB#        9Y 0O  6  6EDTCDE(Z)
001360020208     A  44                                  DSPATR(HI)
001370020208     A            JRTEXT#   R        O  6 18REFFLD(JRFMT/JRTEXT *LIBL/JRNM)
001380020208     A  44                                  DSPATR(HI)
001390020208     A            JRAMT#    R        O  6 64REFFLD(JRFMT/JRAMT *LIBL/JRNM)
001400020208     A                                      EDTCDE(1)
001410020208     A  44                                  DSPATR(HI)
001420020208     A            JRACC1        25A  O  7 23DSPATR(HI)
001430020208     A                                  7  9'Debit A/c'
001440020208     A            JRACC2        25A  O  8 23DSPATR(HI)
001450020208     A                                  8  9'Credit A/c'
001460020208     A            GLDNAME       25A  O  7 49DSPATR(HI)
001470020208     A            GLCNAME       25A  O  8 49DSPATR(HI)
001480020204     A          R SFLCTL                    SFLCTL(SFLREC)
001490020204     A*%%TS  SD  20020204  175725  SAMMY       REL-V4R4M0  5769-PW1
001500020204     A                                      OVERLAY
001510020204     A                                      SFLDSP
001520020204     A                                      SFLDSPCTL
001530020204     A  33                                  SFLCLR
001540020204     A  55                                  SFLEND(*SCRBAR *SCRBAR)
001550020204     A                                      SFLDROP(CF16)
001560020204     A                                      SFLSIZ(0975)
001570020204     A                                      SFLPAG(0005)
001580020204     A            @PGM          10A  O  2  5DSPATR(HI)
001590020204     A                                  1  5USER
001600020204     A                                      DSPATR(HI)
001610020204     A                                  1 71SYSNAME
001620020204     A                                      DSPATR(HI)
001630020204     A            CONAME        30A  O  1 26DSPATR(HI)
001640020204     A                                      DSPATR(UL)
001650020204     A            @TITLE        40A  O  2 23DSPATR(HI)
001660020204     A                                  5  2'Sel'
001670020204     A                                      COLOR(BLU)
001680020204     A                                      DSPATR(HI)
001690020204     A                                      DSPATR(UL)
001700020204     A                                  5  9'Number'
001710020204     A                                      COLOR(BLU)
001720020204     A                                      DSPATR(HI)
001730020204     A                                      DSPATR(UL)
001740020204     A                                  5 18'Description'
001750020204     A                                      COLOR(BLU)
001760020204     A                                      DSPATR(HI)
001770020204     A                                      DSPATR(UL)
001780020204     A                                  5 72'Amount'
001790020204     A                                      COLOR(BLU)
001800020204     A                                      DSPATR(HI)
001810020204     A                                      DSPATR(UL)
001820020204     A            @DATE         10A  O  2 69DSPATR(HI)
001830020204     A          R FOOTER
001840020204     A*%%TS  SD  20020204  175725  SAMMY       REL-V4R4M0  5769-PW1
001850020204     A                                      SLNO(21)
001860020204     A                                      OVERLAY
001870020204     A                                      PROTECT
001880020204     A                                  2 22'F3 = End Program'
001890020204     A                                      DSPATR(HI)
001900020204     A                                  1  4'X - View Transaction'
001910020204     A                                      DSPATR(HI)
001920020204     A                                  1 27'A - Authorise Transaction'
001930020204     A                                      DSPATR(HI)
001940020204     A                                  1 56'C - Cancel Transaction'
001950020204     A                                      DSPATR(HI)
001960020204     A                                  2 42'F16 = Show/Hide GL.A/Cs.'
001970020204     A                                      DSPATR(HI)
