000010070319     A*%%TS  SD  20070319  100013  CWILLIAMS   REL-V5R4M0  5722-WDS
000020070319     A*%%EC
000030070319     A                                      DSPSIZ(24 80 *DS3)
000040070319     A                                      ERRSFL
000050070319     A                                      CA15(15)
000060070319     A                                      CA03(03)
000070070319     A                                      CF01(01)
000080070319     A                                      CF05(05)
000090070319     A          R FMT0
000100070319     A*%%TS  SD  20070319  100013  CWILLIAMS   REL-V5R4M0  5722-WDS
000110070319     A                                      CF07(07)
000120070319     A            @USER         10A  O  2  2DSPATR(HI)
000130070319     A                                 12 10'Enter Your Choice...:'
000140070319     A                                      COLOR(BLU)
000150070319     A                                 23  7'F3 = End Program'
000160070319     A                                      DSPATR(HI)
000170070319     A            @TITLE        40A  O  2 21DSPATR(HI)
000180070319     A            CONAME        30A  O  1 26DSPATR(HI)
000190070319     A                                      DSPATR(UL)
000200070319     A            @PGM          10A  O  1  2DSPATR(HI)
000210070319     A            @DATE         10A  O  2 71DSPATR(HI)
000220070319     A            ERRMSG        75A  O 24  3DSPATR(BL)
000230070319     A                                      COLOR(RED)
000240070319     A                                  1 73SYSNAME
000250070319     A                                      DSPATR(HI)
000260070319     A            OPT            1D 0B 12 34
000270070319     A                                  8 39'1. Single Line transaction'
000280070319     A                                      DSPATR(HI)
000290070319     A                                  9 39'2. Multiple Line transaction'
000300070319     A                                      DSPATR(HI)
000310070319     A                                 23 33'F7 = Maintain Emp/CB Rec'
000320070319     A                                      DSPATR(HI)
000330020208     A          R FMT1
000340020208     A*%%TS  SD  20020208  174115  SAMMY       REL-V4R4M0  5769-PW1
000350020208     A                                      CA02(02)
000360020208     A            @USER         10A  O  2  2DSPATR(HI)
000370020208     A                                 23 66'F15= CONFIRM'
000380020208     A                                      COLOR(RED)
000390020208     A                                      DSPATR(RI)
000400020208     A                                  5  6'Amount:'
000410020208     A                                      DSPATR(UL)
000420020208     A                                      DSPATR(HI)
000430020208     A            LTAMT#    R        B  5 15REFFLD(LTFMT/LTAMT *LIBL/LIABT)
000440020208     A                                      EDTCDE(1)
000450020208     A  33                                  ERRMSG('BLANKS NOT ALLOWED')
000460020208     A                                      DSPATR(PC)
000470020208     A            LTNUMB#1  R        O  4 65REFFLD(LTFMT/LTNUMB *LIBL/LIABT)
000480020208     A                                      DSPATR(RI)
000490020208     A                                      EDTCDE(Z)
000500020208     A                                  4 46'Transaction.No.:'
000510020208     A                                      DSPATR(HI)
000520020208     A            LTTYPE#1  R        B 12 16REFFLD(LTFMT/LTTYPE *LIBL/LIABT)
000530020208     A                                      EDTCDE(Z)
000540020208     A  20                                  ERRMSG('TRANSACTION-TYPE NOT FOUND')
000550020208     A  35                                  ERRMSG('BLANKS NOT ALLOWED')
000560020208     A  43                                  ERRMSG('TRANSACTION-TYPE OR EMPLOYE-
000570020208     A                                      E NUMBER REQUIRED')
000580020208     A  44                                  ERRMSG('COMBINATION OF ACCOUNT AND -
000590020208     A                                      TRANS-TYPE NOT ALOWWED')
000600020208     A  47                                  ERRMSG('EMPLOYEE NOT EXECUTIVE')
000610020208     A                                 21 18'Particulars...:'
000620020208     A                                      DSPATR(HI)
000630020208     A            LTTEXT#   R        B 21 34REFFLD(LTFMT/LTTEXT *LIBL/LIABT)
000640020208     A  34                                  ERRMSG('BLANKS NOT ALLOWED')
000650020208     A                                      FLDCSRPRG(LTEMP#2)
000660020208     A            DBNAME        35A  O 19  3TEXT('TYPE DESCRIPTION')
000670020208     A            CRNAME        35A  O 19 44TEXT('TYPE DESCRIPTION')
000680020208     A            EASUBTYP#1R        B 12 21REFFLD(EAFMT/EASUBTYP *LIBL/EASTF)
000690020208     A                                      EDTCDE(Z)
000700020208     A  21                                  ERRMSG('SUB-TYPE NOT FOUND')
000710020208     A  30                                  ERRMSG('SUB-TYPE REQUIRED')
000720020208     A  31                                  ERRMSG('SUB-TYPE NOT REQUIRED')
000730020208     A  43                                  ERRMSG('TRANSACTION-TYPE OR EMPLOYE-
000740020208     A                                      E NUMBER REQUIRED')
000750020208     A  44                                  ERRMSG('EMPLOYEE NUMBER OR TRANSACT-
000760020208     A                                      ION-TYPE NOT REQUIRED')
000770020208     A                                 23 33'F3=End'
000780020208     A                                      DSPATR(HI)
000790020208     A                                  7  3'          Debit                   -
000800020208     A                                       '
000810020208     A                                      DSPATR(UL)
000820020208     A                                      COLOR(BLU)
000830020208     A                                      DSPATR(HI)
000840020208     A                                  7 41'              Credit              -
000850020208     A                                          '
000860020208     A                                      DSPATR(UL)
000870020208     A                                      COLOR(RED)
000880020208     A                                 14 19'OR'
000890020208     A                                      COLOR(WHT)
000900020208     A                                 14 59'OR'
000910020208     A                                      COLOR(WHT)
000920020208     A            LTTYPE#2  R        B 12 56REFFLD(LTFMT/LTTYPE *LIBL/LIABT)
000930020208     A                                      EDTCDE(Z)
000940020208     A  36                                  ERRMSG('BLANKS NOT ALLOWED')
000950020208     A  37                                  ERRMSG('TRANSACTION-TYPE NOT FOUND')
000960020208     A  45                                  ERRMSG('COMBINATION OF ACCOUNT AND -
000970020208     A                                      TRANS-TYPE NOT ALLOWED')
000980020208     A  46                                  ERRMSG('TRANSACTION-TYPE OR EMPLOYE-
000990020208     A                                      E NUMBER REQUIRED')
001000020208     A  49                                  ERRMSG('EMPLOYEE NOT EXECUTIVE')
001010020208     A            EASUBTYP#2R        B 12 61REFFLD(EAFMT/EASUBTYP *LIBL/EASTF)
001020020208     A                                      EDTCDE(Z)
001030020208     A  39                                  ERRMSG('SUB-TYPE NOT FOUND')
001040020208     A  40                                  ERRMSG('SUB-TYPE NOT REQUIRED')
001050020208     A  38                                  ERRMSG('SUB-TYPE REQUIRED')
001060020208     A  45                                  ERRMSG('INVALID COMBINATION ENTERED-
001070020208     A                                      ')
001080020208     A  46                                  ERRMSG('TRANSACTION-TYPE OR EMPLOYE-
001090020208     A                                      E NUMBER REQUIRED')
001100020208     A                                 16  3'Account No.'
001110020208     A                                      DSPATR(UL)
001120020208     A                                      DSPATR(HI)
001130020208     A                                 16 43'Account No.'
001140020208     A                                      DSPATR(UL)
001150020208     A                                      DSPATR(HI)
001160020208     A                                 11  3'Transaction'
001170020208     A                                      DSPATR(UL)
001180020208     A                                      DSPATR(HI)
001190020208     A                                 12  3'Typ/Sub-Typ'
001200020208     A                                      DSPATR(UL)
001210020208     A                                      DSPATR(HI)
001220020208     A                                 11 43'Transaction'
001230020208     A                                      DSPATR(UL)
001240020208     A                                      DSPATR(HI)
001250020208     A                                 12 43'Typ/Sub-Typ'
001260020208     A                                      DSPATR(UL)
001270020208     A                                      DSPATR(HI)
001280020208     A                                  4  6'Period:'
001290020208     A                                      DSPATR(UL)
001300020208     A                                      DSPATR(HI)
001310020208     A            PRDNUMB#       6Y 0B  4 15EDTCDE(Z)
001320020208     A  42                                  ERRMSG('BLANKS NOT ALLOWED')
001330020208     A  53                                  ERRMSG('PERIOD NUMBER NOT FOUND')
001340020208     A N54                                  DSPATR(HI)
001350020208     A  54                                  DSPATR(RI)
001360020208     A  54                                  DSPATR(PC)
001370020208     A                                  9  3'Employee No.:'
001380020208     A                                      DSPATR(HI)
001390020208     A                                  9 43'Employee No.:'
001400020208     A                                      DSPATR(HI)
001410020208     A            LTEMP#1   R        B  9 17REFFLD(LTFMT/LTEMP *LIBL/LIABT)
001420020208     A                                      EDTCDE(Z)
001430020208     A                                      FLDCSRPRG(LTTYPE#1)
001440020208     A  43                                  ERRMSG('TRANSACTION-TYPE OR EMPLOYE-
001450020208     A                                      E NUMBER REQUIRED')
001460020208     A  44                                  ERRMSG('COMBINATION OF ACCOUNT AND -
001470020208     A                                      TRANS-TYPE NOT ALLOWED')
001480020208     A  35                                  ERRMSG('BLANKS NOT ALLOWED')
001490020208     A  47                                  ERRMSG('EMLPOYEE NOT EXECUTIVE')
001500020208     A  48                                  ERRMSG('EMPLOYEE NOT FOUND')
001510020208     A            LTEMP#2   R        B  9 57REFFLD(LTFMT/LTEMP *LIBL/LIABT)
001520020208     A                                      EDTCDE(Z)
001530020208     A  45                                  ERRMSG('COMBINATION OF ACCOUNT AND -
001540020208     A                                      TRANS-TYPE NOT ALLOWED')
001550020208     A  46                                  ERRMSG('TRANSACTION-TYPE OR EMPLOYE-
001560020208     A                                      E NUMBER REQUIRED')
001570020208     A  49                                  ERRMSG('EMPLOYEE NOT EXECUTIVE')
001580020208     A  51                                  ERRMSG('EMP. NUMBER AND TRANSACTION-
001590020208     A                                      -TYPE  SPECIFIED BEFORE')
001600020208     A  50                                  ERRMSG('EMPLOYEE NOT FOUND')
001610020208     A                                  9 66'(Optional)'
001620020208     A                                      COLOR(WHT)
001630020208     A                                  6 39'|'
001640020208     A                                      COLOR(BLU)
001650020208     A                                  7 39'|'
001660020208     A                                      COLOR(BLU)
001670020208     A                                  8 39'|'
001680020208     A                                      COLOR(BLU)
001690020208     A                                  9 39'|'
001700020208     A                                      COLOR(BLU)
001710020208     A                                 10 39'|'
001720020208     A                                      COLOR(BLU)
001730020208     A                                 11 39'|'
001740020208     A                                      COLOR(BLU)
001750020208     A                                 12 39'|'
001760020208     A                                      COLOR(BLU)
001770020208     A                                 13 39'|'
001780020208     A                                      COLOR(BLU)
001790020208     A                                 14 39'|'
001800020208     A                                      COLOR(BLU)
001810020208     A                                 15 39'|'
001820020208     A                                      COLOR(BLU)
001830020208     A                                 16 39'|'
001840020208     A                                      COLOR(BLU)
001850020208     A                                 17 39'|'
001860020208     A                                      COLOR(BLU)
001870020208     A                                 18 39'|'
001880020208     A                                      COLOR(BLU)
001890020208     A                                 19 39'|'
001900020208     A                                      COLOR(BLU)
001910020208     A                                 20 39'|'
001920020208     A                                      COLOR(BLU)
001930020208     A                                 23  3'F1= Types'
001940020208     A                                      DSPATR(HI)
001950020208     A                                 23 45'F5= Sub-types'
001960020208     A                                      DSPATR(HI)
001970020208     A            @TITLE        40A  O  2 21DSPATR(HI)
001980020208     A            CONAME        30A  O  1 26DSPATR(HI)
001990020208     A                                      DSPATR(UL)
002000020208     A            @PGM          10A  O  1  2DSPATR(HI)
002010020208     A            @DATE         10A  O  2 71DSPATR(HI)
002020020208     A            ERRMSG        75A  O 24  3DSPATR(BL)
002030020208     A                                      COLOR(RED)
002040020208     A            EMP_NAME1     35A  O 10  3
002050020208     A            EMP_NAME2     35A  O 10 43
002060020208     A            LTTEXT#2  R        B 22 34REFFLD(LTFMT/LTTEXT *LIBL/LIABT)
002070020208     A  34                                  ERRMSG('BLANKS NOT ALLOWED')
002080020208     A                                      FLDCSRPRG(LTEMP#2)
002090020208     A            DACCT1        25A  B 17 12
002100020208     A  77                                  DSPATR(RI)
002110020208     A  32                                  ERRMSG('Invalid Gl. account')
002120020208     A  35                                  ERRMSG('Blanks not allowed')
002130020208     A  44                                  ERRMSG('Conbination of account & tr-
002140020208     A                                      ansaction type invalid')
002150020208     A  52                                  ERRMSG('Account specifed before')
002160020208     A  81                                  ERRMSG('Account to account transact-
002170020208     A                                      ions not allowed')
002180020208     A            CACCT1        25A  B 17 53
002190020208     A  77                                  DSPATR(RI)
002200020208     A  41                                  ERRMSG('Invalid GL. account')
002210020208     A  36                                  ERRMSG('Blanks not allowed')
002220020208     A  45                                  ERRMSG('Combination of account & tr-
002230020208     A                                      ansaction type invalid')
002240020208     A                                  1 73SYSNAME
002250020208     A                                      DSPATR(HI)
002260020208     A                                 23 17'F2 = Cancel'
002270020208     A                                      DSPATR(HI)
