000010970112     A*%%TS  SD  19970112  175022  SAMMY       REL-V3R1M0  5763-PW1
000020970112     A*%%EC
000030970112     A                                      DSPSIZ(24 80 *DS3)
000040970112     A                                      CF03(03)
000050951108     A          R NAMSFL                    SFL
000060951108     A*%%TS  SD  19951108  161109  SAMMY       REL-V2R3M0  5738-PW1
000070951108     A            EMP       R        O  7 13REFFLD(EMPRREC/EMP PAYLIB/EMPREF)
000080951108     A                                      EDTCDE(Z)
000090951108     A            DEPT      R        O  7 20REFFLD(EMPRREC/DEPT PAYLIB/EMPREF)
000100951108     A                                      EDTCDE(Z)
000110951108     A            CHRIST    R        O  7 25REFFLD(EMPRREC/CHRIST PAYLIB/EMPREF)
000120951108     A            SURNAM    R        O  7 39REFFLD(EMPRREC/SURNAM PAYLIB/EMPREF)
000130951108     A            OPT            1A  I  7  7CHECK(AB)
000140951108     A                                      VALUES('X' 'P')
000150951113     A          R NAMCTL                    SFLCTL(NAMSFL)
000160951113     A*%%TS  SD  19951113  115039  SAMMY       REL-V2R3M0  5738-PW1
000170951113     A                                      SFLSIZ(0300)
000180951113     A                                      SFLPAG(0015)
000190951113     A                                      CF05(05)
000200951113     A                                      OVERLAY
000210951113     A  10                                  SFLDSP
000220951113     A  11                                  SFLDSPCTL
000230951113     A  12                                  SFLCLR
000240951113     A N20                                  SFLEND(*MORE)
000250951113     A                                  1 32'Banks DiH Limited'
000260951113     A                                      DSPATR(UL)
000270951113     A                                      DSPATR(HI)
000280951113     A                                  2 24'DiH Mortgage Loan Ledger Selection'
000290951113     A                                      DSPATR(UL)
000300951113     A                                      DSPATR(HI)
000310951113     A            @PGM          10A  O  1  2
000320951113     A                                  2  2USER
000330951113     A                                  1 64SYSNAME
000340951113     A                                  2 64DATE
000350951113     A                                      EDTCDE(Y)
000360951113     A                                  4  3'Enter Employee Number ->'
000370951113     A            EMP       R     D  I  4 28REFFLD(EMPRREC/EMP PAYLIB/EMPREF)
000380951113     A  10                                  DSPATR(PR)
000390951113     A  10                              5 33'N  A  M  E'
000400951113     A  10                              5 14'Num.'
000410951113     A  10                              5 20'Dept'
000420951113     A  10                              5  4'Sel.(X)'
000430951113     A  10                              6  4'Prt.(P)'
000440970112     A          R DSPSFL                    SFL
000450970112     A*%%TS  SD  19970112  175022  SAMMY       REL-V3R1M0  5763-PW1
000460970112     A            MLBILN    R        O  7 13REFFLD(MLTREC/MLBILN PRGPROGS/MLT)
000470970112     A                                      EDTCDE(Z)
000480970112     A  99                                  DSPATR(HI)
000490970112     A            MLTEXT    R        O  7 27REFFLD(MLTREC/MLTEXT PRGPROGS/MLT)
000500970112     A  99                                  DSPATR(HI)
000510970112     A            MLAMT     R        O  7 66REFFLD(MLTREC/MLAMT PRGPROGS/MLT)
000520970112     A                                      EDTCDE(J)
000530970112     A  99                                  DSPATR(HI)
000540970112     A            MLDATE    R        O  7  2REFFLD(MLTREC/MLDATE PRGPROGS/MLT)
000550970112     A  99                                  DSPATR(HI)
000560970112     A                                      EDTWRD('  /  /    ')
000570970112     A            MLTRCD    R        O  7 22REFFLD(MLTREC/MLTRCD PRGPROGS/MLT)
000580970112     A  99                                  DSPATR(HI)
000590960306     A          R DSPCTL                    SFLCTL(DSPSFL)
000600960306     A*%%TS  SD  19960306  132540  SAMMY       REL-V3R1M0  5763-PW1
000610960306     A                                      SFLSIZ(1000)
000620960306     A                                      SFLPAG(0015)
000630960306     A                                      OVERLAY
000640960306     A N88                                  SFLDSP
000650960306     A                                      SFLDSPCTL
000660960306     A  12                                  SFLCLR
000670960306     A N13                                  SFLEND(*MORE)
000680960306     A                                  1 32'Banks DiH Limited'
000690960306     A                                      DSPATR(UL)
000700960306     A                                      DSPATR(HI)
000710960306     A            @PGM          10A  O  1  3
000720960306     A                                  2  3USER
000730960306     A                                  1 65SYSNAME
000740960306     A                                  2 65DATE
000750960306     A                                      EDTCDE(Y)
000760960306     A                                  3  4'Name:'
000770960306     A            CHRIST    R        O  3 10REFFLD(EMPREC/CHRIST PAYLIB/EMPMAST)
000780960306     A                                      DSPATR(HI)
000790960306     A            SURNAM    R        O  3 23REFFLD(EMPREC/SURNAM PAYLIB/EMPMAST)
000800960306     A                                      DSPATR(HI)
000810960306     A                                  2 25'DiH Mortgage Loan Detail Ledger'
000820960306     A                                      DSPATR(UL)
000830960306     A                                      DSPATR(HI)
000840960306     A                                  4  4'Inital Loan Amount:'
000850960306     A            MLIAMT    R        O  4 24REFFLD(MLREC/MLIAMT PRGPROGS/MLM)
000860960306     A                                      EDTCDE(1 $)
000870960306     A                                      DSPATR(HI)
000880960306     A                                  6 36'Description'
000890960306     A                                      DSPATR(HI)
000900960306     A                                  6 67'Amount'
000910960306     A                                      DSPATR(HI)
000920960306     A                                  6 12'Bill no.'
000930960306     A                                      DSPATR(HI)
000940960306     A                                  6  4'Date'
000950960306     A                                      DSPATR(HI)
000960960306     A                                  4 41'Monthly re-payment:'
000970960306     A            MLMAMT    R        O  4 62REFFLD(MLREC/MLMAMT PRGPROGS/MLM)
000980960306     A                                      EDTCDE(1 $)
000990960306     A                                      DSPATR(HI)
001000951106     A          R FOOTER
001010951106     A*%%TS  SD  19951106  103025  SAMMY       REL-V2R3M0  5738-PW1
001020951106     A                                      SLNO(23)
001030951106     A                                  2 37'F3 - End'
001040951106     A                                      DSPATR(HI)
001050951106     A                                  1 49'Balance ->'
001060951106     A            BALANC    R        O  1 60REFFLD(CPREC/CPIAMT PRGPROGS/CPM)
001070951106     A                                      EDTCDE(A)
001080951106     A                                      DSPATR(RI)
001090951109     A          R FOOTER2
001100951109     A*%%TS  SD  19951109  132449  SAMMY       REL-V2R3M0  5738-PW1
001110951109     A                                      SLNO(23)
001120951109     A                                  2 37'F3 - End'
001130951109     A                                      DSPATR(HI)
001140951109     A                                  2 49'F5 - Print All'
001150951109     A                                      DSPATR(HI)
001160951109     A            ERRMSG        75   O  1  3
