000010011023     A*%%TS  SD  20011023  190955  CWILLIAMS   REL-V4R4M0  5769-PW1
000020950530     A* ********************************************************
000030950905     A*              B A N K S    D I H    L T D.              *
000040950905     A*                INVENTORY CONTROL SYSTEM                *
000050950905     A*                                                        *
000060950905     A*                         BY                             *
000070950905     A*                                                        *
000080950905     A*       ONE PLUS COMPUTER SERVICES (GUYANA) LIMITED      *
000090950905     A*             P.O BOX 10501, GEORGETOWN,GUYANA           *
000100950905     A*                                                        *
000110950905     A*                                                        *
000120951019     A*       DISPLAY FILE  NAME: SYS002D                      *
000130950906     A*       RECORD FORMAT NAME: FMT1                         *
000140950906     A*                           FMT2                         *
000150950905     A*                                                        *
000160950906     A*       PROGRAMMER NAME: LORAINE INNISS                  *
000170951019     A*       DESIGN DATE....: 9995/10/18                      *
000180950905     A*                                                        *
000190951019     A*  FILE DESCRIPTION: AUTHORITY MASTER FILE               *
000200950905     A*                                                        *
000210950905     A*  THIS FILE IS DESIGNED TO                              *
000220950905     A*                                                        *
000230950905     A*                                                        *
000240950530     A**********************************************************
000250011023     A*%%EC
000260011023     A                                      DSPSIZ(24 80 *DS3)
000270011023     A                                      REF(*LIBL/SYSAUT AUTFMT)
000280011023     A                                      PRINT
000290011023     A                                      HELP(77)
000300011023     A                                      CA03(03)
000310011023     A                                      CA05(05)
000320950906     A*
000330011023     A          R FMT1
000340011023     A*%%TS  SD  20011023  190812  CWILLIAMS   REL-V4R4M0  5769-PW1
000350011023     A            @PGM          10A  O  1  2DSPATR(HI)
000360011023     A            CONAME        30A  O  1 24DSPATR(UL)
000370011023     A                                      DSPATR(HI)
000380011023     A            @MODE          6A  O  1 58DSPATR(ND)
000390011023     A            @DATE         10A  O  2 71DSPATR(HI)
000400011023     A            @TITLE        40A  O  2 20DSPATR(HI)
000410011023     A                                  6  6'Enter User Profile Name:'
000420011023     A                                      COLOR(BLU)
000430011023     A            PCUSER#   R        B  6 32REFFLD(AUUSER)
000440011023     A                                      DSPATR(UL)
000450011023     A                                      DSPATR(HI)
000460011023     A                                 23  1'F3=End Program'
000470011023     A                                      DSPATR(HI)
000480011023     A            ERRMSG        75A  O 24  2DSPATR(HI)
000490011023     A                                      DSPATR(BL)
000500011023     A                                  1 71SYSNAME
000510011023     A                                      DSPATR(HI)
000520011023     A                                  2  2USER
000530011023     A                                      DSPATR(HI)
000540011023     A          R FMT2
000550011023     A*%%TS  SD  20011023  190955  CWILLIAMS   REL-V4R4M0  5769-PW1
000560011023     A                                      CA01(01)
000570011023     A                                      CA02(02)
000580011023     A                                      CA20(20)
000590011023     A                                      CA15(15)
000600011023     A            @PGM          10A  O  1  2DSPATR(HI)
000610011023     A            CONAME        30A  O  1 24DSPATR(UL)
000620011023     A                                      DSPATR(HI)
000630011023     A            @DATE         10A  O  2 70DSPATR(HI)
000640011023     A            @TITLE        40A  O  2 20DSPATR(HI)
000650011023     A                                  4  2'User Profile Name...........:'
000660011023     A                                      COLOR(BLU)
000670011023     A            PCUSER#   R        O  4 32REFFLD(AUUSER)
000680011023     A                                      DSPATR(HI)
000690011023     A                                  6  2'Employee Number.............:'
000700011023     A                                      COLOR(BLU)
000710011023     A            PCNUMB#   R     Y  B  6 32REFFLD(AUNUMB)
000720011023     A                                      EDTCDE(Z)
000730011023     A                                      DSPATR(UL)
000740011023     A                                      DSPATR(HI)
000750011023     A                                 23 21'F2=Cancel'
000760011023     A                                      DSPATR(HI)
000770011023     A                                 23 33'F3=End Program'
000780011023     A                                      DSPATR(HI)
000790011023     A                                 23  3'F1=Emp Enquiry'
000800011023     A                                      DSPATR(HI)
000810011023     A                                 23 67'F20=Delete'
000820011023     A                                      DSPATR(HI)
000830011023     A N99                                  DSPATR(ND)
000840011023     A            ERRMSG        75A  O 24  2DSPATR(HI)
000850011023     A                                      DSPATR(BL)
000860011023     A                                  9  2'Payroll Authority level.....:'
000870011023     A                                      COLOR(BLU)
000880011023     A            PCAUTLVL# R        B  9 32REFFLD(AUPLVL)
000890011023     A                                      EDTCDE(4)
000900011023     A                                      DSPATR(HI)
000910011023     A                                  1 70SYSNAME
000920011023     A                                      DSPATR(HI)
000930011023     A            PCNAME#       40A  B  6 39DSPATR(HI)
000940011023     A                                 23 51'F15=Confirm'
000950011023     A                                      DSPATR(HI)
000960011023     A                                  2  2USER
000970011023     A                                      DSPATR(HI)
