000010160413     A*%%TS  SD  20160413  180658  SBRITTON    REL-V7R1M0  5770-WDS
000020050215     A* ********************************************************
000030050215     A*              B A N K S    D I H    L T D.              *
000040050215     A*                                                        *
000050060220     A*       DISPLAY NAME .......: WVENQ016R                  *
000060050215     A*       RECORD FORMAT NAME..: FMT1                       *
000070050215     A*                             FMT2                       *
000080050215     A*                                                        *
000090050215     A*       PROGRAMMER NAME.....: ALLISON FUNG               *
000100060220     A*       DESIGN DATE.........: 20.02.2006                 *
000110050215     A*                                                        *
000120050215     A*  FILE DESCRIPTION:                                     *
000130050215     A*                                                        *
000140060220     A*  THIS FILE IS DESIGNED TO VIEW/PRINT THE LIST OF       *
000150060220     A*  ASSOCIATED PRODUCTS FOR SALES COMMISSION              *
000160050215     A*                                                        *
000170050215     A**********************************************************
000180160413     A*%%EC
000190050811     A*%%FD
000200160413     A                                      DSPSIZ(24 80 *DS3)
000210160413     A                                      REF(*LIBL/FLDREF)
000220160413     A                                      PRINT
000230160413     A                                      ERRSFL
000240060220     A          R WINDOW
000250060220     A*%%TS  SD  20060220  134744  AFUNG       REL-V5R3M0  5722-WDS
000260060220     A                                      SLNO(22)
000270060220     A                                      WINDOW(5 2 15 75)
000280160413     A          R WINREC                    SFL
000290160413     A*%%TS  SD  20160413  180658  SBRITTON    REL-V7R1M0  5770-WDS
000300160413     A            CMIPCOD   R        O  6  5REFFLD(CMIFMT/CMIPCOD *LIBL/WHCOMMI-
000310160413     A                                      TM)
000320160413     A            CMIAPCOD  R        O  6 43REFFLD(CMIFMT/CMIAPCOD *LIBL/WHCOMM-
000330160413     A                                      ITM)
000340160413     A            CMIDESC   R        O  6 12REFFLD(CMIFMT/CMIDESC *LIBL/WHCOMMI-
000350160413     A                                      TM)
000360160413     A            DESC#     R   -5   O  6 50REFFLD(PDTFMT/PDDES *LIBL/WHPDT)
000370160413     A            SEL#           1A  B  6  2
000380160413     A          R WDWCTL                    SFLCTL(WINREC)
000390160413     A*%%TS  SD  20160413  180658  SBRITTON    REL-V7R1M0  5770-WDS
000400160413     A                                      SFLSIZ(0100)
000410160413     A                                      SFLPAG(0008)
000420160413     A                                      WINDOW(WINDOW)
000430160413     A                                      CA03(03)
000440160413     A                                      CF05(05)
000450160413     A                                      OVERLAY
000460160413     A  20                                  SFLDSP
000470160413     A                                      SFLDSPCTL
000480160413     A  33                                  SFLCLR
000490160413     A  55                                  SFLEND(*MORE)
000500160413     A                                      WDWBORDER((*COLOR BLU) (*CHAR '...:-
000510160413     A                                      ::.:'))
000520160413     A                                  1 21'Sales Commission Item Enquiry'
000530160413     A                                      DSPATR(HI)
000540160413     A                                      DSPATR(UL)
000550160413     A                                      COLOR(BLU)
000560160413     A                                  2 62'F5=Print'
000570160413     A                                      DSPATR(HI)
000580160413     A                                  2 49'F3=Exit'
000590160413     A                                      DSPATR(HI)
000600160413     A                                  4  5'P.I. Item Code'
000610160413     A                                      DSPATR(HI)
000620160413     A                                      DSPATR(UL)
000630160413     A                                  4 43'Associated W/House'
000640160413     A                                      DSPATR(HI)
000650160413     A                                      DSPATR(UL)
000660160413     A                                  4  1'Sel'
000670160413     A                                      DSPATR(HI)
000680160413     A                                      DSPATR(UL)
000690160413     A                                  5  2'X'
000700160413     A                                      DSPATR(UL)
000710160413     A                                      DSPATR(HI)
000720160413     A                                  5 43'Product Code'
000730160413     A                                      DSPATR(HI)
000740160413     A                                      DSPATR(UL)
000750050409     A*         R RECORD
000760050409     A*                                     ASSUME
000770050409     A*           FLD            1A  H
000780050409     A*           FLD001         1   B  1  4DSPATR(ND)
000790060220     A          R FOOTER
000800060220     A*%%TS  SD  20060220  125408  AFUNG       REL-V5R3M0  5722-WDS
000810060220     A                                      WINDOW(WINDOW)
000820060220     A            WERRMSG       70A  O 12  3
