000010181010     A*%%TS  SD  20181010  134043  SBRITTON    REL-V7R3M0  5770-WDS
000020950530     A* ********************************************************
000030950905     A*              B A N K S    D I H    L T D.              *
000040950905     A*                INVENTORY CONTROL SYSTEM                *
000050950905     A*                                                        *
000060950905     A*                         BY                             *
000070950905     A*                                                        *
000080950905     A*       ONE PLUS COMPUTER SERVICES (GUYANA) LIMITED      *
000090950905     A*             P.O BOX 10501, GEORGETOWN,GUYANA           *
000100950905     A*                                                        *
000110950905     A*                                                        *
000120951019     A*       DISPLAY FILE  NAME: SYS002D                      *
000130950906     A*       RECORD FORMAT NAME: FMT1                         *
000140950906     A*                           FMT2                         *
000150950905     A*                                                        *
000160950906     A*       PROGRAMMER NAME: LORAINE INNISS                  *
000170951019     A*       DESIGN DATE....: 9995/10/18                      *
000180950905     A*                                                        *
000190951019     A*  FILE DESCRIPTION: AUTHORITY MASTER FILE               *
000200950905     A*                                                        *
000210950905     A*  THIS FILE IS DESIGNED TO                              *
000220950905     A*                                                        *
000230950905     A*                                                        *
000240950530     A**********************************************************
000250181010     A*%%EC
000260181010     A                                      DSPSIZ(24 80 *DS3)
000270181010     A                                      REF(*LIBL/SYSAUT AUTFMT)
000280181010     A                                      PRINT
000290181010     A                                      CA01(01)
000300181010     A                                      CF03(03)
000310181010     A          R FMT1
000320181010     A*%%TS  SD  20181010  134043  SBRITTON    REL-V7R3M0  5770-WDS
000330181010     A                                      CHANGE(40)
000340181010     A            @PGM          10A  O  1  2DSPATR(HI)
000350181010     A            CONAME        30A  O  1 24DSPATR(UL)
000360181010     A                                      DSPATR(HI)
000370181010     A            @DATE         10A  O  2 70DSPATR(HI)
000380181010     A            @TITLE        40A  O  2 20DSPATR(HI)
000390181010     A                                 23 33'F3=End Program'
000400181010     A                                      DSPATR(HI)
000410181010     A            ERRMSG        75A  O 24  2DSPATR(HI)
000420181010     A                                      DSPATR(BL)
000430181010     A                                  1 70SYSNAME
000440181010     A                                      DSPATR(HI)
000450181010     A                                  2  2USER
000460181010     A                                      DSPATR(HI)
000470181010     A                                 23  5'F1=Run Types'
000480181010     A                                      DSPATR(HI)
000490181010     A                                  4  2'Payroll run type........:'
000500181010     A                                      COLOR(BLU)
000510181010     A            XCRTYPE   R        B  4 29REFFLD(XCFMT/XCRTYPE *LIBL/XMASCON)
000520181010     A                                  5  2'No. of Days W/O Penalty.:'
000530181010     A                                      COLOR(BLU)
000540181010     A            XCFDAYS   R        B  5 29REFFLD(XCFMT/XCFDAYS *LIBL/XMASCON)
000550181010     A                                      EDTCDE(Z)
000560181010     A                                  7  2'First Level  of Penalty.:'
000570181010     A                                      COLOR(BLU)
000580181010     A            XCFLVLDAYSR        B  7 29REFFLD(XCFMT/XCFLVLDAYS *LIBL/XMASC-
000590181010     A                                      ON)
000600181010     A                                      EDTCDE(Z)
000610181010     A                                  8  2'Second Level  of Penalty:'
000620181010     A                                      COLOR(BLU)
000630181010     A            XCSLVLDAYSR        B  8 29REFFLD(XCFMT/XCSLVLDAYS *LIBL/XMASC-
000640181010     A                                      ON)
000650181010     A                                      EDTCDE(Z)
000660181010     A                                  9  2'Third Level  of Penalty.:'
000670181010     A                                      COLOR(BLU)
000680181010     A            XCTLVLDAYSR        B  9 29REFFLD(XCFMT/XCTLVLDAYS *LIBL/XMASC-
000690181010     A                                      ON)
000700181010     A                                      EDTCDE(Z)
000710181010     A                                 10  2'Last Level  of Penalty..:'
000720181010     A                                      COLOR(BLU)
000730181010     A            XCLLVLDAYSR        B 10 29REFFLD(XCFMT/XCLLVLDAYS *LIBL/XMASC-
000740181010     A                                      ON)
000750181010     A                                      EDTCDE(Z)
000760181010     A                                 12  2'First Level Penalty %...:'
000770181010     A                                      COLOR(BLU)
000780181010     A            XCFPENALTYR        B 12 29REFFLD(XCFMT/XCFPENALTY *LIBL/XMASC-
000790181010     A                                      ON)
000800181010     A                                      EDTCDE(1)
000810181010     A                                 13  2'Second Level Penalty %..:'
000820181010     A                                      COLOR(BLU)
000830181010     A            XCSPENALTYR        B 13 29REFFLD(XCFMT/XCSPENALTY *LIBL/XMASC-
000840181010     A                                      ON)
000850181010     A                                      EDTCDE(1)
000860181010     A                                 14  2'Third Level Penalty %...:'
000870181010     A                                      COLOR(BLU)
000880181010     A            XCTPENALTYR        B 14 29REFFLD(XCFMT/XCTPENALTY *LIBL/XMASC-
000890181010     A                                      ON)
000900181010     A                                      EDTCDE(1)
000910181010     A                                 15  2'Last Level Penalty %....:'
000920181010     A                                      COLOR(BLU)
000930181010     A            XCLPENALTYR        B 15 29REFFLD(XCFMT/XCLPENALTY *LIBL/XMASC-
000940181010     A                                      ON)
000950181010     A                                      EDTCDE(1)
000960181010     A                                 16  2'Min Percent Payable.....:'
000970181010     A                                      COLOR(BLU)
000980181010     A            XCMPERCENTR        B 16 29REFFLD(XCFMT/XCMPERCENT *LIBL/XMASC-
000990181010     A                                      ON)
001000181010     A                                      EDTCDE(1)
001010181010     A                                 18  2'No Penalty Award %......:'
001020181010     A                                      COLOR(BLU)
001030181010     A            XCFAWARD  R        B 18 29REFFLD(XCFMT/XCFAWARD *LIBL/XMASCON)
001040181010     A                                      EDTCDE(1)
001050181010     A            TYPE_NAME     20A  O  4 32DSPATR(HI)
001060181010     A                                 20  2'Late days before Penalty:'
001070181010     A                                      COLOR(BLU)
001080181010     A            XCLATEDAYSR        B 20 29REFFLD(XCFMT/XCLATEDAYS *LIBL/XMASC-
001090181010     A                                      ON)
001100181010     A                                      EDTCDE(1)
001110181010     A                                 21  2'Late Penalty Percentage.:'
001120181010     A                                      COLOR(BLU)
001130181010     A            XCLATEPEN R        B 21 29REFFLD(XCFMT/XCLATEPEN *LIBL/XMASCO-
001140181010     A                                      N)
001150181010     A                                      EDTCDE(1)
