000001010629     A*%%***********************************************************************
000002010629     A*%%TS  RD  20010629  105214  CWILLIAMS   REL-V4R4M0  5769-PW1
000003010629     A*%%FI+20660100000000000000000000000000000000000000000000000000
000004010629     A*%%FI       0000000000000000000000000000000000000000000000000
000005010629     A*%%***********************************************************************
000006010629     A          R HEADER
000007010629     A*%%***********************************************************************
000008010629     A*%%RI 00000
000009010629     A*%%***********************************************************************
000010010629     A                                      SKIPB(001)
000011010629     A                                      SPACEA(001)
000012010629     A                                    37
000013010629     A                                      'PAY SLIP'
000014010629     A                                      CHRSIZ(1.0 1.5)
000015010629     A                                      UNDERLINE
000016010629     A                                      SKIPB(001)
000017010629     A                                     2
000018010629     A                                      'Payroll Date:'
000019010629     A                                      FONT(5707 (*POINTSIZE 24))
000020010629     A                                      SPACEB(002)
000021010629     A            PTRNPDATE      8S 0O    18
000022010629     A                                      SKIPB(003)
000023010629     A                                      EDTCDE(W)
000024010629     A            BANK_NAME     36A  O    44
000025010629     A                                     2
000026010629     A                                      'Grade'
000027010629     A                                      FONT(5707 (*POINTSIZE 24))
000028010629     A                                      SPACEB(003)
000029010629     A                                     9
000030010629     A                                      'Dept'
000031010629     A                                      FONT(5707 (*POINTSIZE 24))
000032010629     A                                    15
000033010629     A                                      'Employee No.'
000034010629     A                                      FONT(5707 (*POINTSIZE 24))
000035010629     A                                    28
000036010629     A                                      'Name'
000037010629     A                                      FONT(5707 (*POINTSIZE 24))
000038010629     A            CLASS          3A  O     2
000039010629     A                                      SPACEB(001)
000040010629     A            DEPT           3S 0O     9
000041010629     A                                      EDTCDE(Z)
000042010629     A            EMP            6S 0O    16
000043010629     A                                      EDTCDE(Z)
000044010629     A            EMP_NAME      30A  O    28
000045010629     A*%%***********************************************************************
000046010629     A*%%SS
000047010629     A*%%CL 002
000048010629     A*%%CL 003
000049010629     A*%%CL 001
000050010629     A*%%CL 001
000051010629     A*%%***********************************************************************
000052010629     A          R HEADER2
000053010629     A*%%***********************************************************************
000054010629     A*%%RI 00000
000055010629     A*%%***********************************************************************
000056010629     A                                      SPACEB(001)
000057010629     A                                    30
000058010629     A                                      'Y E A R  T O  D A T E'
000059010629     A                                      FONT(5707 (*POINTSIZE 24))
000060010629     A                                     2
000061010629     A                                      'Gross Earnings'
000062010629     A                                      FONT(5707 (*POINTSIZE 24))
000063010629     A                                      SPACEB(001)
000064010629     A                                    26
000065010629     A                                      'P.A.Y.E'
000066010629     A                                      FONT(5707 (*POINTSIZE 24))
000067010629     A                                    41
000068010629     A                                      'NIS'
000069010629     A                                      FONT(5707 (*POINTSIZE 24))
000070010629     A                                    49
000071010629     A                                      'Medical'
000072010629     A                                      FONT(5707 (*POINTSIZE 24))
000073010629     A                                    67
000074010629     A                                      'Savings'
000075010629     A                                      FONT(5707 (*POINTSIZE 24))
000076010629     A*%%***********************************************************************
000077010629     A*%%SS
000078010629     A*%%CL 001
000079010629     A*%%***********************************************************************
000080010629     A          R HEADER3
000081010629     A*%%***********************************************************************
000082010629     A*%%RI 00000
000083010629     A*%%***********************************************************************
000084010629     A                                      SPACEB(001)
000085010629     A                                      SPACEA(001)
000086010629     A            YTDGRO    R        O     1
000087010629     A                                      REFFLD(YTDREC/YTDGRO PAYLIB/PAYEYTD)
000088010629     A                                      EDTCDE(1)
000089010629     A            YTDTAX    R        O    +4
000090010629     A                                      REFFLD(YTDREC/YTDTAX PAYLIB/PAYEYTD)
000091010629     A                                      EDTCDE(1)
000092010629     A            YTDNTX    R        O    +2
000093010629     A                                      REFFLD(YTDREC/YTDNTX PAYLIB/PAYEYTD)
000094010629     A                                      EDTCDE(1)
000095010629     A            YTDMED    R        O    +3
000096010629     A                                      REFFLD(YTDREC/YTDMED PAYLIB/PAYEYTD)
000097010629     A                                      EDTCDE(1)
000098010629     A            YTDSAV    R        O    +6
000099010629     A                                      REFFLD(YTDREC/YTDSAV PAYLIB/PAYEYTD)
000100010629     A                                      EDTCDE(1)
000101010629     A            LINEUP        78A  O     2
000102010629     A                                      UNDERLINE
000103010629     A                                      SPACEB(001)
000104010629     A                                     2
000105010629     A                                      'Payment For Period Ending:'
000106010629     A                                      SPACEB(001)
000107010629     A            PRTYNDATE      8S 0O    +2
000108010629     A                                      EDTCDE(W)
000109010629     A                                    60
000110010629     A                                      'Hours'
000111010629     A                                      FONT(5707 (*POINTSIZE 24))
000112010629     A*%%***********************************************************************
000113010629     A*%%SS
000114010629     A*%%CL 001
000115010629     A*%%CL 001
000116010629     A*%%CL 001
000117010629     A*%%***********************************************************************
000118010629     A          R DET_RECD
000119010629     A*%%***********************************************************************
000120010629     A*%%RI 00006
000121010629     A*%%***********************************************************************
000122010629     A                                      SPACEB(001)
000123010629     A            PTYDESC       25A  O     1
000124010629     A            PAY_AMT       11S 2O    34
000125010629     A                                      EDTCDE(N)
000126010629     A  35        PAY_HRS        5S 2O    59
000127010629     A                                      EDTCDE(1)
000128010629     A*%%***********************************************************************
000129010629     A*%%SS
000130010629     A*%%SN PAY_AMT    99999999999
000131010629     A*%%SS
000132010629     A*%%SS
000133010629     A*%%SS
000134010629     A*%%SS
000135010629     A*%%SS
000136010629     A*%%SS
000137010629     A*%%***********************************************************************
000138010629     A          R SUB_TOT_RC
000139010629     A*%%***********************************************************************
000140010629     A*%%RI 00000
000141010629     A*%%***********************************************************************
000142010629     A                                      SPACEB(001)
000143010629     A            SUB_TEXT      25A  O    13
000144010629     A            SUB_TOT       11S 2O    56
000145010629     A                                      EDTCDE(1 $)
000146010629     A                                      FONT(5707 (*POINTSIZE 26))
000147010629     A*%%***********************************************************************
000148010629     A*%%SS
000149010629     A*%%***********************************************************************
000150010629     A          R FINTOTAL
000151010629     A*%%***********************************************************************
000152010629     A*%%RI 00000
000153010629     A*%%***********************************************************************
000154010629     A                                      SPACEB(001)
000155010629     A                                    46
000156010629     A                                      'Net Pay.:'
000157010629     A                                      FONT(5707 (*POINTSIZE 24))
000158010629     A                                      SPACEB(001)
000159010629     A            NET           11S 2O    +1
000160010629     A                                      EDTCDE(1 $)
000161010629     A                                      FONT(5707 (*POINTSIZE 26))
000162010629     A*%%***********************************************************************
000163010629     A*%%SS
000164010629     A*%%CL 001
000165010629     A*%%***********************************************************************
000166010629     A          R CONTINUED
000167010629     A*%%***********************************************************************
000168010629     A*%%RI 00000
000169010629     A*%%FS 005
000170010629     A*%%***********************************************************************
000171010629     A                                      SKIPB(030)
000172010629     A                                    30
000173010629     A                                      'Continued on Next Page'
000174010629     A                                      FONT(5707 (*POINTSIZE 24))
000175010629     A*%%***********************************************************************
000176010629     A*%%SS
000177010629     A*%%CP+999CRTPRTF
000178010629     A*%%CP+    DEV(PRT02)
000179010629     A*%%CP+    LPI(6)
000180010629     A*%%CP+    OVRFLW(65)
000181010629     A*%%CP+    FRONTOVL(*NONE)
000182010629     A*%%CP+    BACKOVL(*NONE)
000183010629     A*%%CP+    FILE(PAYLIB/PAYSLIPF)
000184010629     A*%%CP+    DEVTYPE(*IPDS)
000185010629     A*%%CP     PAGESIZE(66       080      *N     )
000186010629     A*%%CS+999CRTPRTF
000187010629     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000188010629     A*%%CS+    DEV(PRT02)
000189010629     A*%%CS+    LPI(6)
000190010629     A*%%CS+    OVRFLW(60)
000191010629     A*%%CS+    FRONTOVL(*NONE)
000192010629     A*%%CS+    DEVTYPE(*IPDS)
000193010629     A*%%CS     PAGESIZE(66       132      *N     )
000194010629     A*%%***********************************************************************
000195010629     A*                                     SPACEB(001)
