000001021115     A*%%***********************************************************************
000002021115     A*%%TS  RD  20021115  091101  CWILLIAMS   REL-V5R1M0  5722-WDS
000003021115     A*%%FI+20660100000000000000000000000000000000000000000000000000
000004021115     A*%%FI       0000000000000000000000000000000000000000000000000
000005021115     A*%%***********************************************************************
000006021115     A          R HEADER
000007021115     A*%%***********************************************************************
000008021115     A*%%RI 00000
000009021115     A*%%FS 005
000010021115     A*%%***********************************************************************
000011021115     A                                      SKIPB(006)
000012021115     A                                      SPACEA(001)
000013021115     A                                    37
000014021115     A                                      'PAY SLIP'
000015021115     A                                      CHRSIZ(1.0 1.5)
000016021115     A                                      UNDERLINE
000017021115     A                                      SKIPB(012)
000018021115     A            REPRNT         8A  O    47
000019021115     A                                      CHRSIZ(1.0 1.5)
000020021115     A                                      UNDERLINE
000021021115     A                                     2
000022021115     A                                      'Payroll Date:'
000023021115     A                                      FONT(5707 (*POINTSIZE 24))
000024021115     A                                      SPACEB(002)
000025021115     A            PTRNPDATE      8S 0O    18
000026021115     A                                      SKIPB(014)
000027021115     A                                      EDTCDE(W)
000028021115     A            BANK_NAME     17A  O    40
000029021115     A                                      FONT(5707 (*POINTSIZE 54))
000030021115     A            BANK          11A  O    58
000031021115     A                                     2
000032021115     A                                      'Name'
000033021115     A                                      FONT(5707 (*POINTSIZE 24))
000034021115     A                                      SPACEB(004)
000035021115     A            EMP_NAME      30A  O     8
000036021115     A                                    42
000037021115     A                                      'Emp No.'
000038021115     A                                      FONT(5707 (*POINTSIZE 24))
000039021115     A            EMP            6S 0O    50
000040021115     A                                      EDTCDE(Z)
000041021115     A                                    59
000042021115     A                                      'Dept'
000043021115     A                                      FONT(5707 (*POINTSIZE 24))
000044021115     A            DEPT           3S 0O    64
000045021115     A                                      EDTCDE(Z)
000046021115     A                                    71
000047021115     A                                      'Grade'
000048021115     A                                      FONT(5707 (*POINTSIZE 24))
000049021115     A            CLASS          3A  O    77
000050021115     A                                     2
000051021115     A                                      'Payment For Period Ending:'
000052021115     A                                      SPACEB(002)
000053021115     A            PRTYNDATE#     8S 0O    +2
000054021115     A                                      EDTCDE(W)
000055021115     A                                   +19
000056021115     A                                      'Hours'
000057021115     A                                    +7
000058021115     A                                      'Rate '
000059021115     A            LINEUP        78A  O     2
000060021115     A                                      SPACEB(001)
000061021115     A                                      UNDERLINE
000062021115     A*%%***********************************************************************
000063021115     A*%%SS
000064021115     A*%%CL 006
000065021115     A*%%SN REPRNT     REPRINT
000066021115     A*%%CL 002
000067021115     A*%%CL 004
000068021115     A*%%CL 002
000069021115     A*%%CL 001
000070021115     A*%%CL 001
000071021115     A*%%***********************************************************************
000072021115     A          R DET_RECD
000073021115     A*%%***********************************************************************
000074021115     A*%%RI 00006
000075021115     A*%%***********************************************************************
000076021115     A                                      SPACEB(001)
000077021115     A            PTYDESC       25A  O     1
000078021115     A            PAY_AMT       11S 2O    34
000079021115     A                                      EDTCDE(N)
000080021115     A  35        PAY_HRS        5S 2O    59
000081021115     A                                      EDTCDE(1)
000082021115     A  36        PAY_RATE       6S 2O    +6
000083021115     A                                      EDTCDE(1)
000084021115     A*%%***********************************************************************
000085021115     A*%%SS
000086021115     A*%%SN PAY_AMT    99999999999
000087021115     A*%%SS
000088021115     A*%%SS
000089021115     A*%%SS
000090021115     A*%%SS
000091021115     A*%%SS
000092021115     A*%%SS
000093021115     A*%%***********************************************************************
000094021115     A          R SUB_TOT_RC
000095021115     A*%%***********************************************************************
000096021115     A*%%RI 00000
000097021115     A*%%FS 001
000098021115     A*%%***********************************************************************
000099021115     A                                      SPACEB(002)
000100021115     A            SUB_TEXT      25A  O    13
000101021115     A            SUB_TOT       11S 2O    56
000102021115     A                                      EDTCDE(1 $)
000103021115     A                                      FONT(5707 (*POINTSIZE 26))
000104021115     A*%%***********************************************************************
000105021115     A*%%SS
000106021115     A*%%***********************************************************************
000107021115     A          R FINTOTAL
000108021115     A*%%***********************************************************************
000109021115     A*%%RI 00000
000110021115     A*%%FS 001
000111021115     A*%%***********************************************************************
000112021115     A                                      SPACEB(002)
000113021115     A                                    46
000114021115     A                                      'Net Pay.:'
000115021115     A                                      FONT(5707 (*POINTSIZE 24))
000116021115     A                                      SPACEB(001)
000117021115     A            NET           11S 2O    +1
000118021115     A                                      EDTCDE(1 $)
000119021115     A                                      FONT(5707 (*POINTSIZE 26))
000120021115     A*%%***********************************************************************
000121021115     A*%%SS
000122021115     A*%%CL 001
000123021115     A*%%***********************************************************************
000124021115     A          R YTDRCD
000125021115     A*%%***********************************************************************
000126021115     A*%%RI 00000
000127021115     A*%%FS 002
000128021115     A*%%***********************************************************************
000129021115     A                                      SPACEA(001)
000130021115     A                                      SPACEB(003)
000131021115     A            LINEDRAW      78A  O     2
000132021115     A                                      SPACEB(001)
000133021115     A                                      UNDERLINE
000134021115     A                                    30
000135021115     A                                      'Y E A R - T O - D A T E'
000136021115     A                                      FONT(5707 (*POINTSIZE 24))
000137021115     A                                      SPACEB(002)
000138021115     A                                      SPACEA(001)
000139021115     A                                     2
000140021115     A                                      'Gross Earnings'
000141021115     A                                      FONT(5707 (*POINTSIZE 24))
000142021115     A                                      SPACEB(001)
000143021115     A                                    26
000144021115     A                                      'P.A.Y.E'
000145021115     A                                      FONT(5707 (*POINTSIZE 24))
000146021115     A                                    41
000147021115     A                                      'NIS'
000148021115     A                                      FONT(5707 (*POINTSIZE 24))
000149021115     A                                    49
000150021115     A                                      'Medical'
000151021115     A                                      FONT(5707 (*POINTSIZE 24))
000152021115     A                                    67
000153021115     A                                      'Savings'
000154021115     A                                      FONT(5707 (*POINTSIZE 24))
000155021115     A            YTDGRO    R        O     1
000156021115     A                                      REFFLD(YTDREC/YTDGRO PAYEYTD)
000157021115     A                                      SPACEB(002)
000158021115     A                                      EDTCDE(1)
000159021115     A            YTDTAX    R        O    +4
000160021115     A                                      REFFLD(YTDREC/YTDTAX PAYEYTD)
000161021115     A                                      EDTCDE(1)
000162021115     A            YTDNTX    R        O    +2
000163021115     A                                      REFFLD(YTDREC/YTDNTX PAYEYTD)
000164021115     A                                      EDTCDE(1)
000165021115     A            YTDMED    R        O    +3
000166021115     A                                      REFFLD(YTDREC/YTDMED PAYEYTD)
000167021115     A                                      EDTCDE(1)
000168021115     A            YTDSAV    R        O    +6
000169021115     A                                      REFFLD(YTDREC/YTDSAV PAYEYTD)
000170021115     A                                      EDTCDE(1)
000171021115     A*%%***********************************************************************
000172021115     A*%%SS
000173021115     A*%%CL 001
000174021115     A*%%CL 002
000175021115     A*%%CL 002
000176021115     A*%%CL 002
000177021115     A*%%CL 001
000178021115     A*%%***********************************************************************
000179021115     A          R TEXT_RCD
000180021115     A*%%***********************************************************************
000181021115     A*%%RI 00000 
000182021115     A*%%FS 001
000183021115     A*%%***********************************************************************
000184021115     A                                      SPACEB(002)
000185021115     A            END_TEXT      76A  O     2
000186021115     A*%%***********************************************************************
000187021115     A*%%SS
000188021115     A*%%FL 005
000189021115     A*%%CP+999CRTPRTF
000190021115     A*%%CP+    FILE(PAYLIB/PAYSLIPF)
000191021115     A*%%CP+    DEV(PRT02)
000192021115     A*%%CP+    DEVTYPE(*IPDS)
000193021115     A*%%CP+    PAGESIZE(66 080)
000194021115     A*%%CP+    LPI(6)
000195021115     A*%%CP+    OVRFLW(65)
000196021115     A*%%CP+    FRONTOVL(*NONE)
000197021115     A*%%CP     BACKOVL(*NONE)
000198021115     A*%%CS+999CRTPRTF
000199021115     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000200021115     A*%%CS+    DEV(PRT02)
000201021115     A*%%CS+    LPI(6)
000202021115     A*%%CS+    OVRFLW(60)
000203021115     A*%%CS+    FRONTOVL(*NONE)
000204021115     A*%%CS+    DEVTYPE(*IPDS)
000205021115     A*%%CS     PAGESIZE(66       132      *N     )
000206021115     A*%%***********************************************************************
000207021115     A*                                     SPACEB(001)
