000001021205     A*%%***********************************************************************
000002021205     A*%%TS  RD  20021205  171257  CWILLIAMS   REL-V5R1M0  5722-WDS
000003021205     A*%%FI+20660100000000000000000000000000000000000000000000000000
000004021205     A*%%FI       0000000000000000000000000000000000000000000000000
000005021205     A*%%***********************************************************************
000006021205     A          R HEADER
000007021205     A*%%***********************************************************************
000008021205     A*%%RI 00000
000009021205     A*%%FS 005
000010021205     A*%%***********************************************************************
000011021205     A                                      SKIPB(006)
000012021205     A                                      SPACEA(001)
000013021205     A                                    37
000014021205     A                                      'PAY SLIP'
000015021205     A                                      CHRSIZ(1.0 1.5)
000016021205     A                                      UNDERLINE
000017021205     A                                      SKIPB(012)
000018021205     A            REPRNT         8A  O    47
000019021205     A                                      CHRSIZ(1.0 1.5)
000020021205     A                                      UNDERLINE
000021021205     A                                     2
000022021205     A                                      'Payroll Date:'
000023021205     A                                      FONT(5707 (*POINTSIZE 24))
000024021205     A                                      SPACEB(002)
000025021205     A            PTRNPDATE      8S 0O    18
000026021205     A                                      SKIPB(014)
000027021205     A                                      EDTCDE(W)
000028021205     A            BANK_NAME     17A  O    40
000029021205     A                                      FONT(5707 (*POINTSIZE 54))
000030021205     A            BANK          11A  O    58
000031021205     A                                     2
000032021205     A                                      'Name'
000033021205     A                                      FONT(5707 (*POINTSIZE 24))
000034021205     A                                      SPACEB(004)
000035021205     A            EMP_NAME      30A  O     8
000036021205     A                                    42
000037021205     A                                      'Emp No.'
000038021205     A                                      FONT(5707 (*POINTSIZE 24))
000039021205     A            EMP            6S 0O    50
000040021205     A                                      EDTCDE(Z)
000041021205     A                                    59
000042021205     A                                      'Dept'
000043021205     A                                      FONT(5707 (*POINTSIZE 24))
000044021205     A            DEPT           3S 0O    64
000045021205     A                                      EDTCDE(Z)
000046021205     A                                    71
000047021205     A                                      'Grade'
000048021205     A                                      FONT(5707 (*POINTSIZE 24))
000049021205     A            CLASS          3A  O    77
000050021205     A                                     2
000051021205     A                                      'Payment For Period Ending:'
000052021205     A                                      SPACEB(002)
000053021205     A            PRTYNDATE#      L  O    +2
000054021205     A                                   +19
000055021205     A                                      'Hours'
000056021205     A                                    +7
000057021205     A                                      'Rate '
000058021205     A            LINEUP        78A  O     2
000059021205     A                                      SPACEB(001)
000060021205     A                                      UNDERLINE
000061021205     A*%%***********************************************************************
000062021205     A*%%SS
000063021205     A*%%CL 006
000064021205     A*%%SN REPRNT     REPRINT
000065021205     A*%%CL 002
000066021205     A*%%CL 004
000067021205     A*%%CL 002
000068021205     A*%%CL 001
000069021205     A*%%CL 001
000070021205     A*%%***********************************************************************
000071021205     A          R DET_RECD
000072021205     A*%%***********************************************************************
000073021205     A*%%RI 00006
000074021205     A*%%***********************************************************************
000075021205     A                                      SPACEB(001)
000076021205     A            PTYDESC       25A  O     1
000077021205     A            PAY_AMT       11S 2O    34
000078021205     A                                      EDTCDE(N)
000079021205     A  35        PAY_HRS        5S 2O    59
000080021205     A                                      EDTCDE(1)
000081021205     A  36        PAY_RATE       6S 2O    +6
000082021205     A                                      EDTCDE(1)
000083021205     A*%%***********************************************************************
000084021205     A*%%SS
000085021205     A*%%SN PAY_AMT    99999999999
000086021205     A*%%SS
000087021205     A*%%SS
000088021205     A*%%SS
000089021205     A*%%SS
000090021205     A*%%SS
000091021205     A*%%SS
000092021205     A*%%***********************************************************************
000093021205     A          R SUB_TOT_RC
000094021205     A*%%***********************************************************************
000095021205     A*%%RI 00000
000096021205     A*%%FS 001
000097021205     A*%%***********************************************************************
000098021205     A                                      SPACEB(002)
000099021205     A            SUB_TEXT      25A  O    13
000100021205     A            SUB_TOT       11S 2O    56
000101021205     A                                      EDTCDE(1 $)
000102021205     A                                      FONT(5707 (*POINTSIZE 26))
000103021205     A*%%***********************************************************************
000104021205     A*%%SS
000105021205     A*%%***********************************************************************
000106021205     A          R FINTOTAL
000107021205     A*%%***********************************************************************
000108021205     A*%%RI 00000
000109021205     A*%%FS 001
000110021205     A*%%***********************************************************************
000111021205     A                                      SPACEB(002)
000112021205     A                                    46
000113021205     A                                      'Net Pay.:'
000114021205     A                                      FONT(5707 (*POINTSIZE 24))
000115021205     A                                      SPACEB(001)
000116021205     A            NET           11S 2O    +1
000117021205     A                                      EDTCDE(1 $)
000118021205     A                                      FONT(5707 (*POINTSIZE 26))
000119021205     A*%%***********************************************************************
000120021205     A*%%SS
000121021205     A*%%CL 001
000122021205     A*%%***********************************************************************
000123021205     A          R YTDRCD
000124021205     A*%%***********************************************************************
000125021205     A*%%RI 00000
000126021205     A*%%FS 002
000127021205     A*%%***********************************************************************
000128021205     A                                      SPACEB(003)
000129021205     A            LINEDRAW      78A  O     2
000130021205     A                                      SPACEB(001)
000131021205     A                                      UNDERLINE
000132021205     A                                    30
000133021205     A                                      'Y E A R - T O - D A T E'
000134021205     A                                      FONT(5707 (*POINTSIZE 24))
000135021205     A                                      SPACEB(002)
000136021205     A                                      SPACEA(001)
000137021205     A*%%***********************************************************************
000138021205     A*%%SS
000139021205     A*%%CL 001
000140021205     A*%%CL 002
000141021205     A*%%CL 001
000142021205     A*%%***********************************************************************
000143021205     A          R YTD_DET
000144021205     A*%%***********************************************************************
000145021205     A*%%RI 00000
000146021205     A*%%***********************************************************************
000147021205     A                                      SPACEB(001)
000148021205     A            YTD001        14A  O     2
000149021205     A            YTD002        14A  O    18
000150021205     A            YTD003        14A  O    34
000151021205     A            YTD004        14A  O    50
000152021205     A            YTD005        14A  O    66
000153021205     A*%%***********************************************************************
000154021205     A*%%SS
000155021205     A*%%***********************************************************************
000156021205     A          R COM_RCD
000157021205     A*%%***********************************************************************
000158021205     A*%%RI 00000
000159021205     A*%%***********************************************************************
000160021205     A                                      SPACEB(001)
000161021205     A            COM_FLD       75A  O     2
000162021205     A*%%***********************************************************************
000163021205     A*%%SS
000164021205     A*%%FL 001
000165021205     A*%%CP+999CRTPRTF
000166021205     A*%%CP+    FILE(PAYLIB/PAYSLIPF)
000167021205     A*%%CP+    DEV(PRT02)
000168021205     A*%%CP+    DEVTYPE(*IPDS)
000169021205     A*%%CP+    PAGESIZE(66 080)
000170021205     A*%%CP+    LPI(6)
000171021205     A*%%CP+    OVRFLW(65)
000172021205     A*%%CP+    FRONTOVL(*NONE)
000173021205     A*%%CP     BACKOVL(*NONE)
000174021205     A*%%CS+999CRTPRTF
000175021205     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000176021205     A*%%CS+    DEV(PRT02)
000177021205     A*%%CS+    LPI(6)
000178021205     A*%%CS+    OVRFLW(60)
000179021205     A*%%CS+    FRONTOVL(*NONE)
000180021205     A*%%CS+    DEVTYPE(*IPDS)
000181021205     A*%%CS     PAGESIZE(66       132      *N     )
000182021205     A*%%***********************************************************************
000183021205     A*                                     SPACEB(001)
