000001010912     A*%%***********************************************************************
000002010912     A*%%TS  RD  20010912  145358  CWILLIAMS   REL-V4R4M0  5769-PW1
000003010912     A*%%FI+20660100000000000000000000000000000000000000000000000000
000004010912     A*%%FI       0000000000000000000000000000000000000000000000000
000005010912     A*%%***********************************************************************
000006010912     A          R HEADER
000007010912     A*%%***********************************************************************
000008010912     A*%%RI 00000
000009010912     A*%%FS 005
000010010912     A*%%***********************************************************************
000011010912     A                                      SKIPB(006)
000012010912     A                                      SPACEA(001)
000013010912     A                                    37
000014010912     A                                      'PAY SLIP'
000015010912     A                                      CHRSIZ(1.0 1.5)
000016010912     A                                      UNDERLINE
000017010912     A                                      SKIPB(012)
000018010912     A                                     2
000019010912     A                                      'Payroll Date:'
000020010912     A                                      FONT(5707 (*POINTSIZE 24))
000021010912     A                                      SPACEB(002)
000022010912     A            PTRNPDATE      8S 0O    18
000023010912     A                                      SKIPB(014)
000024010912     A                                      EDTCDE(W)
000025010912     A            BANK_NAME     17A  O    40
000026010912     A                                      FONT(5707 (*POINTSIZE 54))
000027010912     A            BANK          11A  O    58
000028010912     A                                     2
000029010912     A                                      'Name'
000030010912     A                                      FONT(5707 (*POINTSIZE 24))
000031010912     A                                      SPACEB(004)
000032010912     A            EMP_NAME      30A  O     8
000033010912     A                                    42
000034010912     A                                      'Emp No.'
000035010912     A                                      FONT(5707 (*POINTSIZE 24))
000036010912     A            EMP            6S 0O    50
000037010912     A                                      EDTCDE(Z)
000038010912     A                                    59
000039010912     A                                      'Dept'
000040010912     A                                      FONT(5707 (*POINTSIZE 24))
000041010912     A            DEPT           3S 0O    64
000042010912     A                                      EDTCDE(Z)
000043010912     A                                    71
000044010912     A                                      'Grade'
000045010912     A                                      FONT(5707 (*POINTSIZE 24))
000046010912     A            CLASS          3A  O    77
000047010912     A                                     2
000048010912     A                                      'Payment For Period Ending:'
000049010912     A                                      SPACEB(002)
000050010912     A            PRTYNDATE#     8S 0O    +2
000051010912     A                                      EDTCDE(W)
000052010912     A                                   +20
000053010912     A                                      'Hours'
000054010912     A            LINEUP        78A  O     2
000055010912     A                                      SPACEB(001)
000056010912     A                                      UNDERLINE
000057010912     A*%%***********************************************************************
000058010912     A*%%SS
000059010912     A*%%CL 006
000060010912     A*%%CL 002
000061010912     A*%%CL 004
000062010912     A*%%CL 002
000063010912     A*%%CL 001
000064010912     A*%%CL 001
000065010912     A*%%***********************************************************************
000066010912     A          R DET_RECD
000067010912     A*%%***********************************************************************
000068010912     A*%%RI 00006
000069010912     A*%%***********************************************************************
000070010912     A                                      SPACEB(001)
000071010912     A            PTYDESC       25A  O     1
000072010912     A            PAY_AMT       11S 2O    34
000073010912     A                                      EDTCDE(N)
000074010912     A  35        PAY_HRS        5S 2O    59
000075010912     A                                      EDTCDE(1)
000076010912     A*%%***********************************************************************
000077010912     A*%%SS
000078010912     A*%%SN PAY_AMT    99999999999
000079010912     A*%%SS
000080010912     A*%%SS
000081010912     A*%%SS
000082010912     A*%%SS
000083010912     A*%%SS
000084010912     A*%%SS
000085010912     A*%%***********************************************************************
000086010912     A          R SUB_TOT_RC
000087010912     A*%%***********************************************************************
000088010912     A*%%RI 00000
000089010912     A*%%FS 001
000090010912     A*%%***********************************************************************
000091010912     A                                      SPACEB(002)
000092010912     A            SUB_TEXT      25A  O    13
000093010912     A            SUB_TOT       11S 2O    56
000094010912     A                                      EDTCDE(1 $)
000095010912     A                                      FONT(5707 (*POINTSIZE 26))
000096010912     A*%%***********************************************************************
000097010912     A*%%SS
000098010912     A*%%***********************************************************************
000099010912     A          R FINTOTAL
000100010912     A*%%***********************************************************************
000101010912     A*%%RI 00000
000102010912     A*%%FS 001
000103010912     A*%%***********************************************************************
000104010912     A                                      SPACEB(002)
000105010912     A                                    46
000106010912     A                                      'Net Pay.:'
000107010912     A                                      FONT(5707 (*POINTSIZE 24))
000108010912     A                                      SPACEB(001)
000109010912     A            NET           11S 2O    +1
000110010912     A                                      EDTCDE(1 $)
000111010912     A                                      FONT(5707 (*POINTSIZE 26))
000112010912     A*%%***********************************************************************
000113010912     A*%%SS
000114010912     A*%%CL 001
000115010912     A*%%***********************************************************************
000116010912     A          R YTDRCD
000117010912     A*%%***********************************************************************
000118010912     A*%%RI 00000
000119010912     A*%%FS 002
000120010912     A*%%***********************************************************************
000121010912     A                                      SPACEA(001)
000122010912     A                                      SPACEB(003)
000123010912     A            LINEDRAW      78A  O     2
000124010912     A                                      SPACEB(001)
000125010912     A                                      UNDERLINE
000126010912     A                                    30
000127010912     A                                      'Y E A R - T O - D A T E'
000128010912     A                                      FONT(5707 (*POINTSIZE 24))
000129010912     A                                      SPACEB(002)
000130010912     A                                      SPACEA(001)
000131010912     A                                     2
000132010912     A                                      'Gross Earnings'
000133010912     A                                      FONT(5707 (*POINTSIZE 24))
000134010912     A                                      SPACEB(001)
000135010912     A                                    26
000136010912     A                                      'P.A.Y.E'
000137010912     A                                      FONT(5707 (*POINTSIZE 24))
000138010912     A                                    41
000139010912     A                                      'NIS'
000140010912     A                                      FONT(5707 (*POINTSIZE 24))
000141010912     A                                    49
000142010912     A                                      'Medical'
000143010912     A                                      FONT(5707 (*POINTSIZE 24))
000144010912     A                                    67
000145010912     A                                      'Savings'
000146010912     A                                      FONT(5707 (*POINTSIZE 24))
000147010912     A            YTDGRO    R        O     1
000148010912     A                                      REFFLD(YTDREC/YTDGRO PAYLIB/PAYEYTD)
000149010912     A                                      SPACEB(002)
000150010912     A                                      EDTCDE(1)
000151010912     A            YTDTAX    R        O    +4
000152010912     A                                      REFFLD(YTDREC/YTDTAX PAYLIB/PAYEYTD)
000153010912     A                                      EDTCDE(1)
000154010912     A            YTDNTX    R        O    +2
000155010912     A                                      REFFLD(YTDREC/YTDNTX PAYLIB/PAYEYTD)
000156010912     A                                      EDTCDE(1)
000157010912     A            YTDMED    R        O    +3
000158010912     A                                      REFFLD(YTDREC/YTDMED PAYLIB/PAYEYTD)
000159010912     A                                      EDTCDE(1)
000160010912     A            YTDSAV    R        O    +6
000161010912     A                                      REFFLD(YTDREC/YTDSAV PAYLIB/PAYEYTD)
000162010912     A                                      EDTCDE(1)
000163010912     A*%%***********************************************************************
000164010912     A*%%SS
000165010912     A*%%CL 001
000166010912     A*%%CL 002
000167010912     A*%%CL 002
000168010912     A*%%CL 002
000169010912     A*%%CL 001
000170010912     A*%%CP+999CRTPRTF
000171010912     A*%%CP+    DEV(PRT02)
000172010912     A*%%CP+    LPI(6)
000173010912     A*%%CP+    OVRFLW(65)
000174010912     A*%%CP+    FRONTOVL(*NONE)
000175010912     A*%%CP+    BACKOVL(*NONE)
000176010912     A*%%CP+    FILE(PAYLIB/PAYSLIPF)
000177010912     A*%%CP+    DEVTYPE(*IPDS)
000178010912     A*%%CP     PAGESIZE(66       080      *N     )
000179010912     A*%%CS+999CRTPRTF
000180010912     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000181010912     A*%%CS+    DEV(PRT02)
000182010912     A*%%CS+    LPI(6)
000183010912     A*%%CS+    OVRFLW(60)
000184010912     A*%%CS+    FRONTOVL(*NONE)
000185010912     A*%%CS+    DEVTYPE(*IPDS)
000186010912     A*%%CS     PAGESIZE(66       132      *N     )
000187010912     A*%%***********************************************************************
000188010912     A*                                     SPACEB(001)
