000001021119     A*%%***********************************************************************
000002021119     A*%%TS  RD  20021119  175838  CWILLIAMS   REL-V5R1M0  5722-WDS
000003021119     A*%%FI+20660100000000000000000000000000000000000000000000000000
000004021119     A*%%FI       0000000000000000000000000000000000000000000000000
000005021119     A*%%***********************************************************************
000006021119     A          R HEADER
000007021119     A*%%***********************************************************************
000008021119     A*%%RI 00000
000009021119     A*%%FS 005
000010021119     A*%%***********************************************************************
000011021119     A                                      SKIPB(006)
000012021119     A                                      SPACEA(001)
000013021119     A                                    37
000014021119     A                                      'PAY SLIP'
000015021119     A                                      CHRSIZ(1.0 1.5)
000016021119     A                                      UNDERLINE
000017021119     A                                      SKIPB(012)
000018021119     A            REPRNT         8A  O    47
000019021119     A                                      CHRSIZ(1.0 1.5)
000020021119     A                                      UNDERLINE
000021021119     A                                     2
000022021119     A                                      'Payroll Date:'
000023021119     A                                      FONT(5707 (*POINTSIZE 24))
000024021119     A                                      SPACEB(002)
000025021119     A            PTRNPDATE      8S 0O    18
000026021119     A                                      SKIPB(014)
000027021119     A                                      EDTCDE(W)
000028021119     A            BANK_NAME     17A  O    40
000029021119     A                                      FONT(5707 (*POINTSIZE 54))
000030021119     A            BANK          11A  O    58
000031021119     A                                     2
000032021119     A                                      'Name'
000033021119     A                                      FONT(5707 (*POINTSIZE 24))
000034021119     A                                      SPACEB(004)
000035021119     A            EMP_NAME      30A  O     8
000036021119     A                                    42
000037021119     A                                      'Emp No.'
000038021119     A                                      FONT(5707 (*POINTSIZE 24))
000039021119     A            EMP            6S 0O    50
000040021119     A                                      EDTCDE(Z)
000041021119     A                                    59
000042021119     A                                      'Dept'
000043021119     A                                      FONT(5707 (*POINTSIZE 24))
000044021119     A            DEPT           3S 0O    64
000045021119     A                                      EDTCDE(Z)
000046021119     A                                    71
000047021119     A                                      'Grade'
000048021119     A                                      FONT(5707 (*POINTSIZE 24))
000049021119     A            CLASS          3A  O    77
000050021119     A                                     2
000051021119     A                                      'Payment For Period Ending:'
000052021119     A                                      SPACEB(002)
000053021119     A            PRTYNDATE#     8S 0O    +2
000054021119     A                                      EDTCDE(W)
000055021119     A                                   +19
000056021119     A                                      'Hours'
000057021119     A                                    +7
000058021119     A                                      'Rate '
000059021119     A            LINEUP        78A  O     2
000060021119     A                                      SPACEB(001)
000061021119     A                                      UNDERLINE
000062021119     A*%%***********************************************************************
000063021119     A*%%SS
000064021119     A*%%CL 006
000065021119     A*%%SN REPRNT     REPRINT
000066021119     A*%%CL 002
000067021119     A*%%CL 004
000068021119     A*%%CL 002
000069021119     A*%%CL 001
000070021119     A*%%CL 001
000071021119     A*%%***********************************************************************
000072021119     A          R DET_RECD
000073021119     A*%%***********************************************************************
000074021119     A*%%RI 00006
000075021119     A*%%***********************************************************************
000076021119     A                                      SPACEB(001)
000077021119     A            PTYDESC       25A  O     1
000078021119     A            PAY_AMT       11S 2O    34
000079021119     A                                      EDTCDE(N)
000080021119     A  35        PAY_HRS        5S 2O    59
000081021119     A                                      EDTCDE(1)
000082021119     A  36        PAY_RATE       6S 2O    +6
000083021119     A                                      EDTCDE(1)
000084021119     A*%%***********************************************************************
000085021119     A*%%SS
000086021119     A*%%SN PAY_AMT    99999999999
000087021119     A*%%SS
000088021119     A*%%SS
000089021119     A*%%SS
000090021119     A*%%SS
000091021119     A*%%SS
000092021119     A*%%SS
000093021119     A*%%***********************************************************************
000094021119     A          R SUB_TOT_RC
000095021119     A*%%***********************************************************************
000096021119     A*%%RI 00000
000097021119     A*%%FS 001
000098021119     A*%%***********************************************************************
000099021119     A                                      SPACEB(002)
000100021119     A            SUB_TEXT      25A  O    13
000101021119     A            SUB_TOT       11S 2O    56
000102021119     A                                      EDTCDE(1 $)
000103021119     A                                      FONT(5707 (*POINTSIZE 26))
000104021119     A*%%***********************************************************************
000105021119     A*%%SS
000106021119     A*%%***********************************************************************
000107021119     A          R FINTOTAL
000108021119     A*%%***********************************************************************
000109021119     A*%%RI 00000
000110021119     A*%%FS 001
000111021119     A*%%***********************************************************************
000112021119     A                                      SPACEB(002)
000113021119     A                                    46
000114021119     A                                      'Net Pay.:'
000115021119     A                                      FONT(5707 (*POINTSIZE 24))
000116021119     A                                      SPACEB(001)
000117021119     A            NET           11S 2O    +1
000118021119     A                                      EDTCDE(1 $)
000119021119     A                                      FONT(5707 (*POINTSIZE 26))
000120021119     A*%%***********************************************************************
000121021119     A*%%SS
000122021119     A*%%CL 001
000123021119     A*%%***********************************************************************
000124021119     A          R YTDRCD
000125021119     A*%%***********************************************************************
000126021119     A*%%RI 00000
000127021119     A*%%FS 002
000128021119     A*%%***********************************************************************
000129021119     A                                      SPACEA(001)
000130021119     A                                      SPACEB(003)
000131021119     A            LINEDRAW      78A  O     2
000132021119     A                                      SPACEB(001)
000133021119     A                                      UNDERLINE
000134021119     A                                    30
000135021119     A                                      'Y E A R - T O - D A T E'
000136021119     A                                      FONT(5707 (*POINTSIZE 24))
000137021119     A                                      SPACEB(002)
000138021119     A                                      SPACEA(002)
000139021119     A                                     2
000140021119     A                                      'Gross Earnings'
000141021119     A                                      FONT(5707 (*POINTSIZE 24))
000142021119     A                                    26
000143021119     A                                      'P.A.Y.E'
000144021119     A                                      FONT(5707 (*POINTSIZE 24))
000145021119     A                                    41
000146021119     A                                      'NIS'
000147021119     A                                      FONT(5707 (*POINTSIZE 24))
000148021119     A                                    53
000149021119     A                                      'Medical'
000150021119     A                                      FONT(5707 (*POINTSIZE 24))
000151021119     A                                    70
000152021119     A                                      'Savings'
000153021119     A                                      FONT(5707 (*POINTSIZE 24))
000154021119     A            YTDGRO    R        O     1
000155021119     A                                      REFFLD(YTDREC/YTDAMT PAYEYTD)
000156021119     A                                      SPACEB(002)
000157021119     A                                      EDTCDE(1)
000158021119     A            YTDTAX    R        O    +4
000159021119     A                                      REFFLD(YTDREC/YTDAMT PAYEYTD)
000160021119     A                                      EDTCDE(1)
000161021119     A            YTDNTX    R   -3   O    +2
000162021119     A                                      REFFLD(YTDREC/YTDAMT PAYEYTD)
000163021119     A                                      EDTCDE(1)
000164021119     A            YTDMED    R   -3   O    +5
000165021119     A                                      REFFLD(YTDREC/YTDAMT PAYEYTD)
000166021119     A                                      EDTCDE(1)
000167021119     A            YTDSAV    R        O    +3
000168021119     A                                      REFFLD(YTDREC/YTDAMT PAYEYTD)
000169021119     A                                      EDTCDE(1)
000170021119     A*%%***********************************************************************
000171021119     A*%%SS
000172021119     A*%%CL 001
000173021119     A*%%CL 002
000174021119     A*%%CL 002
000175021119     A*%%CL 002
000176021119     A*%%CL 001
000177021119     A*%%***********************************************************************
000178021119     A          R COM_RCD
000179021119     A*%%***********************************************************************
000180021119     A*%%RI 00003
000181021119     A*%%***********************************************************************
000182021119     A                                      SPACEB(001)
000183021119     A            COM_FLD       75A  O     2
000184021119     A*%%***********************************************************************
000185021119     A*%%SS
000186021119     A*%%SS
000187021119     A*%%SS
000188021119     A*%%SS
000189021119     A*%%FL 001
000190021119     A*%%CP+999CRTPRTF
000191021119     A*%%CP+    FILE(PAYLIB/PAYSLIPF)
000192021119     A*%%CP+    DEV(PRT02)
000193021119     A*%%CP+    DEVTYPE(*IPDS)
000194021119     A*%%CP+    PAGESIZE(66 080)
000195021119     A*%%CP+    LPI(6)
000196021119     A*%%CP+    OVRFLW(65)
000197021119     A*%%CP+    FRONTOVL(*NONE)
000198021119     A*%%CP     BACKOVL(*NONE)
000199021119     A*%%CS+999CRTPRTF
000200021119     A*%%CS+    FILE(QTEMP/QPRDRPT)
000201021119     A*%%CS+    DEV(PRT02)
000202021119     A*%%CS+    DEVTYPE(*IPDS)
000203021119     A*%%CS+    PAGESIZE(66 80)
000204021119     A*%%CS+    LPI(6)
000205021119     A*%%CS+    OVRFLW(65)
000206021119     A*%%CS     FRONTOVL(*NONE)
000207021119     A*%%***********************************************************************
000208021119     A*                                     SPACEB(001)
