000001021212     A*%%***********************************************************************
000002021212     A*%%TS  RD  20021212  105804  CWILLIAMS   REL-V5R1M0  5722-WDS
000003021212     A*%%FI+20660100000000000000000000000000000000000000000000000000
000004021212     A*%%FI       0000000000000000000000000000000000000000000000000
000005021212     A*%%***********************************************************************
000006021212     A                                      INDARA
000007021212     A          R HEADERH
000008021212     A*%%***********************************************************************
000009021212     A*%%RI 00000
000010021212     A*%%***********************************************************************
000011021212     A                                      SKIPB(001)
000012021212     A                                      SPACEA(001)
000013021212     A            CONAME        30A  O    52
000014021212     A                                      SPACEB(001)
000015021212     A                                   +18
000016021212     A                                      'Run Date:'
000017021212     A            PTRNPDATE      8S 0O   112
000018021212     A                                      EDTCDE(W)
000019021212     A                                    48
000020021212     A                                      'Payslip For Period Ending:'
000021021212     A                                      SPACEB(001)
000022021212     A            PRTYNDATE#      L  O    +1
000023021212     A                                     2
000024021212     A                                      'Name:'
000025021212     A                                      SPACEB(001)
000026021212     A            EMP_NAME      30A  O     8
000027021212     A                                    39
000028021212     A                                      'Emp No.'
000029021212     A                                      FONT(5707 (*POINTSIZE 24))
000030021212     A            EMP            6S 0O    47
000031021212     A                                      EDTCDE(Z)
000032021212     A                                    55
000033021212     A                                      'NIS No.:'
000034021212     A            NIS_NUM       15A  O    65
000035021212     A                                    +3
000036021212     A                                      'D.O.E:'
000037021212     A            EMP_DOE         L  O    +1
000038021212     A                                    +3
000039021212     A                                      'Dept:'
000040021212     A            DEPT           3S 0O   109
000041021212     A                                      EDTCDE(Z)
000042021212     A            DNAME         20A  O    +1
000043021212     A*%%***********************************************************************
000044021212     A*%%SS
000045021212     A*%%CL 001
000046021212     A*%%CL+001
000047021212     A*%%CL        d
000048021212     A*%%CL 001
000049021212     A*%%CL 001
000050021212     A*%%***********************************************************************
000051021212     A          R DETAIL
000052021212     A*%%***********************************************************************
000053021212     A*%%RI 00005
000054021212     A*%%***********************************************************************
000055021212     A                                      SPACEB(001)
000056021212     A            PAY001        10A  O     2
000057021212     A            PAY002        10A  O    17
000058021212     A            PAY003        10A  O    29
000059021212     A            PAY004        10A  O    41
000060021212     A            PAY005        10A  O    53
000061021212     A            PAY006        10A  O    65
000062021212     A            PAY007        10A  O    77
000063021212     A            PAY008        10A  O    89
000064021212     A            PAY009        10A  O   101
000065021212     A            PAY010        12A  O   119
000066021212     A*%%***********************************************************************
000067021212     A*%%SS
000068021212     A*%%SS
000069021212     A*%%SS
000070021212     A*%%SS
000071021212     A*%%SS
000072021212     A*%%SS
000073021212     A*%%***********************************************************************
000074021212     A          R BLNK_RECH
000075021212     A*%%***********************************************************************
000076021212     A*%%RI 00000
000077021212     A*%%FS 001
000078021212     A*%%***********************************************************************
000079021212     A                                      SPACEB(002)
000080021212     A            BLANKH         3A  O     4
000081021212     A*%%***********************************************************************
000082021212     A*%%SS
000083021212     A*%%***********************************************************************
000084021212     A          R COM_RCDH
000085021212     A*%%***********************************************************************
000086021212     A*%%RI 00000
000087021212     A*%%***********************************************************************
000088021212     A                                      SPACEB(001)
000089021212     A            COM_FLDH     112A  O     2
000090021212     A*%%***********************************************************************
000091021212     A*%%SS
000092021212     A*%%FL 003
000093021212     A*%%CP+999CRTPRTF
000094021212     A*%%CP+    DEV(PRT02)
000095021212     A*%%CP+    LPI(6)
000096021212     A*%%CP+    OVRFLW(19)
000097021212     A*%%CP+    FRONTOVL(*NONE)
000098021212     A*%%CP+    BACKOVL(*NONE)
000099021212     A*%%CP+    FILE(PAYLIB/PAYSLIPFL)
000100021212     A*%%CP+    DEVTYPE(*IPDS)
000101021212     A*%%CP     PAGESIZE(20       132      *N     )
000102021212     A*%%CS+999CRTPRTF
000103021212     A*%%CS+    FILE(QTEMP/QPRDRPT)
000104021212     A*%%CS+    DEV(PRT02)
000105021212     A*%%CS+    DEVTYPE(*IPDS)
000106021212     A*%%CS+    PAGESIZE(66 132)
000107021212     A*%%CS+    LPI(6)
000108021212     A*%%CS+    OVRFLW(60)
000109021212     A*%%CS     FRONTOVL(*NONE)
000110021212     A*%%***********************************************************************
000111021212     A*                                     SPACEB(001)
