000001100315     A*%%***********************************************************************
000002100315     A*%%TS  RD  20100315  133217  CWILLIAMS   REL-V6R1M0  5761-WDS
000003100315     A*%%FI+20660100000000000000000000000000000000000000000000000000
000004100315     A*%%FI       0000000000000000000000000000000000000000000000000
000005100315     A*%%***********************************************************************
000006100315     A          R HEADER
000007100315     A*%%***********************************************************************
000008100315     A*%%RI 00000
000009100315     A*%%FS 005
000010100315     A*%%***********************************************************************
000011100315     A                                      SKIPB(006)
000012100315     A                                      SPACEA(001)
000013100315     A                                    37
000014100315     A                                      'PAY SLIP'
000015100315     A                                      CHRSIZ(1.0 1.5)
000016100315     A                                      UNDERLINE
000017100315     A                                      SKIPB(012)
000018100315     A            REPRNT         8A  O    47
000019100315     A                                      CHRSIZ(1.0 1.5)
000020100315     A                                      UNDERLINE
000021100315     A                                     2
000022100315     A                                      'Payroll Date:'
000023100315     A                                      FONT(5707 (*POINTSIZE 24))
000024100315     A                                      SPACEB(002)
000025100315     A            PTRNPDATE      8S 0O    18
000026100315     A                                      SKIPB(014)
000027100315     A                                      EDTCDE(W)
000028100315     A            BANK_NAME     17A  O    32
000029100315     A                                      FONT(5707 (*POINTSIZE 54))
000030100315     A            BANK          30A  O    50
000031100315     A                                     2
000032100315     A                                      'Name'
000033100315     A                                      FONT(5707 (*POINTSIZE 24))
000034100315     A                                      SPACEB(004)
000035100315     A            EMP_NAME      30A  O     8
000036100315     A                                    42
000037100315     A                                      'Emp No.'
000038100315     A                                      FONT(5707 (*POINTSIZE 24))
000039100315     A            EMP            6S 0O    50
000040100315     A                                      EDTCDE(Z)
000041100315     A                                    59
000042100315     A                                      'Dept'
000043100315     A                                      FONT(5707 (*POINTSIZE 24))
000044100315     A            DEPT           3S 0O    64
000045100315     A                                      EDTCDE(Z)
000046100315     A                                    71
000047100315     A                                      'Grade'
000048100315     A                                      FONT(5707 (*POINTSIZE 24))
000049100315     A            CLASS          3A  O    77
000050100315     A                                     2
000051100315     A                                      'Payment For Period Ending:'
000052100315     A                                      SPACEB(002)
000053100315     A            PRTYNDATE#      L  O    +2
000054100315     A                                   +19
000055100315     A                                      'Hours'
000056100315     A                                    +7
000057100315     A                                      'Rate '
000058100315     A            LINEUP        78A  O     2
000059100315     A                                      SPACEB(001)
000060100315     A                                      UNDERLINE
000061100315     A*%%***********************************************************************
000062100315     A*%%SS
000063100315     A*%%CL 006
000064100315     A*%%SN REPRNT     REPRINT
000065100315     A*%%CL 002
000066100315     A*%%CL 004
000067100315     A*%%CL 002
000068100315     A*%%CL 001
000069100315     A*%%CL 001
000070100315     A*%%***********************************************************************
000071100315     A          R DET_RECD
000072100315     A*%%***********************************************************************
000073100315     A*%%RI 00006
000074100315     A*%%***********************************************************************
000075100315     A                                      SPACEB(001)
000076100315     A            PTYDESC       25A  O     1
000077100315     A            PAY_AMT       11S 2O    34
000078100315     A                                      EDTCDE(N)
000079100315     A            PAY_HRSP       5S 2O    59
000080100315     A                                      EDTCDE(2)
000081100315     A            PAY_RATE       6S 2O    +6
000082100315     A                                      EDTCDE(2)
000083100315     A*%%***********************************************************************
000084100315     A*%%SS
000085100315     A*%%SN PAY_AMT    99999999999
000086100315     A*%%SS
000087100315     A*%%SS
000088100315     A*%%SS
000089100315     A*%%SS
000090100315     A*%%SS
000091100315     A*%%SS
000092100315     A*%%***********************************************************************
000093100315     A          R SUB_TOT_RC
000094100315     A*%%***********************************************************************
000095100315     A*%%RI 00000
000096100315     A*%%FS 001
000097100315     A*%%***********************************************************************
000098100315     A                                      SPACEB(002)
000099100315     A            SUB_TEXT      25A  O    13
000100100315     A            SUB_TOT       11S 2O    56
000101100315     A                                      EDTCDE(1 $)
000102100315     A                                      FONT(5707 (*POINTSIZE 26))
000103100315     A*%%***********************************************************************
000104100315     A*%%SS
000105100315     A*%%***********************************************************************
000106100315     A          R FINTOTAL
000107100315     A*%%***********************************************************************
000108100315     A*%%RI 00000
000109100315     A*%%FS 001
000110100315     A*%%***********************************************************************
000111100315     A                                      SPACEB(002)
000112100315     A                                    46
000113100315     A                                      'Net Pay.:'
000114100315     A                                      FONT(5707 (*POINTSIZE 24))
000115100315     A                                      SPACEB(001)
000116100315     A            NET           11S 2O    +1
000117100315     A                                      EDTCDE(1 $)
000118100315     A                                      FONT(5707 (*POINTSIZE 26))
000119100315     A*%%***********************************************************************
000120100315     A*%%SS
000121100315     A*%%CL 001
000122100315     A*%%***********************************************************************
000123100315     A          R YTDRCD
000124100315     A*%%***********************************************************************
000125100315     A*%%RI 00000
000126100315     A*%%FS 002
000127100315     A*%%***********************************************************************
000128100315     A                                      SPACEB(003)
000129100315     A            LINEDRAW      78A  O     2
000130100315     A                                      SPACEB(001)
000131100315     A                                      UNDERLINE
000132100315     A                                    30
000133100315     A                                      'Y E A R - T O - D A T E'
000134100315     A                                      FONT(5707 (*POINTSIZE 24))
000135100315     A                                      SPACEB(002)
000136100315     A                                      SPACEA(001)
000137100315     A*%%***********************************************************************
000138100315     A*%%SS
000139100315     A*%%CL 001
000140100315     A*%%CL 002
000141100315     A*%%CL 001
000142100315     A*%%***********************************************************************
000143100315     A          R YTD_DET
000144100315     A*%%***********************************************************************
000145100315     A*%%RI 00000
000146100315     A*%%***********************************************************************
000147100315     A                                      SPACEB(001)
000148100315     A            YTD001        14A  O     2
000149100315     A            YTD002        14A  O    18
000150100315     A            YTD003        14A  O    34
000151100315     A            YTD004        14A  O    50
000152100315     A            YTD005        14A  O    66
000153100315     A*%%***********************************************************************
000154100315     A*%%SS
000155100315     A*%%***********************************************************************
000156100315     A          R DET_RECD2
000157100315     A*%%***********************************************************************
000158100315     A*%%RI 00006
000159100315     A*%%***********************************************************************
000160100315     A                                      SPACEB(001)
000161100315     A            PTYSHNM        9A  O     1
000162100315     A            PAY_AMT       11S 2O    13
000163100315     A                                      EDTCDE(N)
000164100315     A            YTD_AMT       11S 2O    33
000165100315     A                                      EDTCDE(N)
000166100315     A  35        PAY_HRS        5S 2O    59
000167100315     A                                      EDTCDE(1)
000168100315     A  36        PAY_RATE       6S 2O    +6
000169100315     A                                      EDTCDE(1)
000170100315     A*%%***********************************************************************
000171100315     A*%%SS
000172100315     A*%%SS
000173100315     A*%%SS
000174100315     A*%%SS
000175100315     A*%%SS
000176100315     A*%%SS
000177100315     A*%%SS
000178100315     A*%%***********************************************************************
000179100315     A          R BLNK_RCD
000180100315     A*%%***********************************************************************
000181100315     A*%%RI 00000
000182100315     A*%%FS 008
000183100315     A*%%***********************************************************************
000184100315     A                                      SKIPB(058)
000185100315     A            BLANK          5A  O     3
000186100315     A*%%***********************************************************************
000187100315     A*%%SS
000188100315     A*%%***********************************************************************
000189100315     A          R COM_RCD
000190100315     A*%%***********************************************************************
000191100315     A*%%RI 00000
000192100315     A*%%***********************************************************************
000193100315     A                                      SPACEB(001)
000194100315     A            COM_FLD       75A  O     2
000195100315     A*%%***********************************************************************
000196100315     A*%%SS
000197100315     A*%%FL 001
000198100315     A*%%CP+999CRTPRTF
000199100315     A*%%CP+    FILE(DISERVSYS/PAYSLIPF)
000200100315     A*%%CP+    DEV(PRT01)
000201100315     A*%%CP+    DEVTYPE(*IPDS)
000202100315     A*%%CP+    PAGESIZE(66 080)
000203100315     A*%%CP+    LPI(6)
000204100315     A*%%CP+    OVRFLW(65)
000205100315     A*%%CP+    FRONTOVL(*NONE)
000206100315     A*%%CP     BACKOVL(*NONE)
000207100315     A*%%CS+999CRTPRTF
000208100315     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000209100315     A*%%CS+    DEV(PRT02)
000210100315     A*%%CS+    LPI(6)
000211100315     A*%%CS+    OVRFLW(60)
000212100315     A*%%CS+    FRONTOVL(*NONE)
000213100315     A*%%CS+    DEVTYPE(*IPDS)
000214100315     A*%%CS     PAGESIZE(66       132      *N     )
000215100315     A*%%***********************************************************************
000216100315     A*                                     SPACEB(001)
