000100940818             PGM
000200000710             VRYCFG     CFGOBJ(CITILIN) CFGTYPE(*LIN) STATUS(*ON) +
000300000710                          VRYWAIT(*CFGOBJ)
000400000630             VRYCFG     CFGOBJ(CITICTL) CFGTYPE(*CTL) STATUS(*ON)
000500000714             STRCMTCTL  LCKLVL(*CHG)
000600000713    /*       CLRPFM     FILE(PAYLIB/CITIBTCH) */
000700000713             CPYF       FROMFILE(PAYLIB/CITIBTCH) +
000800000713                          TOFILE(*LIBL/DIHWINPT) MBROPT(*REPLACE)
000900000714             ENDCMTCTL
001000000630             VRYCFG     CFGOBJ(CITILIN) CFGTYPE(*LIN) STATUS(*OFF)
001100000630             VRYCFG     CFGOBJ(CITICTL) CFGTYPE(*CTL) STATUS(*OFF)
001200980317             ENDPGM
