000100940818             PGM
000200000630             VRYCFG     CFGOBJ(CITILIN) CFGTYPE(*LIN) STATUS(*ON)
000300000630             VRYCFG     CFGOBJ(CITICTL) CFGTYPE(*CTL) STATUS(*ON)
000400000706             STRCMTCTL  LCKLVL(*CHG)
000500000706             RGZPFM     FILE(BNKPYLOG)
000600000705             OVRDBF     FILE(CITIBTCH) LVLCHK(*NO)
000700000705             OVRDBF     FILE(CITIDEFN) LVLCHK(*NO)
000800000630             CALL       PGM(PAYLIB/CITIACUPD)
000900000706             ENDCMTCTL
001000000630             VRYCFG     CFGOBJ(CITILIN) CFGTYPE(*LIN) STATUS(*OFF)
001100000630             VRYCFG     CFGOBJ(CITICTL) CFGTYPE(*CTL) STATUS(*OFF)
001200980317             ENDPGM
