000100940818             PGM
000200000719    /*       DLCOBJ     OBJ((CITIBTCH *FILE *SHRRD)) SCOPE(*JOB) */
000300000719    /*       DLCOBJ     OBJ((CITIDEFN *FILE *SHRRD)) SCOPE(*JOB) */
000400000719    /*       DLCOBJ     OBJ((CITIREPT *FILE *SHRRD)) SCOPE(*JOB) */
000500000712             RCLDDMCNV
000600000714             RCLRSC
000700000719             ROLLBACK
000800000719             MONMSG     MSGID(CPF8350)
000900000708             VRYCFG     CFGOBJ(CITILIN) CFGTYPE(*LIN) STATUS(*OFF) +
001000000708                          FRCVRYOFF(*YES)
001100000630             VRYCFG     CFGOBJ(CITICTL) CFGTYPE(*CTL) STATUS(*OFF)
001200980317             ENDPGM
