000100091012             PGM        PARM(&BNK_TYPE &COUNT &EOF &TOT_RECS +
000200091012                          &ERR_IND &LOWER &UPPER &ACCOUNT &ORIGIN)
000300000708             DCL        VAR(&BNK_TYPE) TYPE(*DEC) LEN(2 0)
000400000708             DCL        VAR(&COUNT) TYPE(*DEC) LEN(6 0)
000500000708             DCL        VAR(&EOF) TYPE(*LGL)
000600000708             DCL        VAR(&TOT_RECS) TYPE(*DEC) LEN(6 0)
000700000718             DCL        VAR(&ERR_IND) TYPE(*CHAR) LEN(1)
000800030318             DCL        VAR(&LOWER) TYPE(*DEC) LEN(6 0)
000900030318             DCL        VAR(&UPPER) TYPE(*DEC) LEN(6 0)
001000030318             DCL        VAR(&ACCOUNT) TYPE(*CHAR) LEN(25)
001100091012             DCL        VAR(&ORIGIN) TYPE(*CHAR) LEN(3)
001200091012
001300000714             CHGJOB     INQMSGRPY(*SYSRPYL)
001400091012             CALLPRC    PRC(CITI04R) PARM((&BNK_TYPE) (&COUNT) +
001500091012                          (&EOF) (&TOT_RECS) (&ERR_IND) (&LOWER) +
001600091012                          (&UPPER) (&ACCOUNT) (&ORIGIN))
001700980317             ENDPGM
