000100000714             PGM        PARM(&CITI_ERR &ERR_COUNT &EOF &COUNT +
000200091012                          &BNK_TYPE &ORIGIN)
000300000714
000400000708             DCL        VAR(&BNK_TYPE) TYPE(*DEC) LEN(2 0)
000500000708             DCL        VAR(&COUNT) TYPE(*DEC) LEN(6 0)
000600000708             DCL        VAR(&EOF) TYPE(*LGL)
000700000714             DCL        VAR(&ERR_COUNT) TYPE(*DEC) LEN(6 0)
000800000714             DCL        VAR(&CITI_ERR) TYPE(*CHAR) LEN(50)
000900091012             DCL        VAR(&ORIGIN) TYPE(*CHAR) LEN(3)
001000000714
001100000714             CHGJOB     INQMSGRPY(*SYSRPYL)
001200000714             CALLPRC    PRC(CITI02R) PARM(&CITI_ERR &ERR_COUNT &EOF +
001300091012                          &COUNT &BNK_TYPE &ORIGIN)
001400980317             ENDPGM
