000100950919             PGM
000200980109             DCLF       FILE(*LIBL/EMPDSP) RCDFMT(*ALL)
000300951025             SNDRCVF    DEV(*FILE) RCDFMT(EMPDSP2)
000400951006             IF         COND(&IN03 = '1') THEN(GOTO CMDLBL(END))
000500951025             IF         COND(&OPTE = Y) THEN(DO)
000600951025             OVRDBF     FILE(MASREL) TOFILE(MASEXCL)
000700951025             OVRDBF     FILE(EMPMASL6) TOFILE(EMPMASL4)
000800951025             OVRDBF     FILE(ALPREL) TOFILE(ALPEXCL)
000900951025             ENDDO
001000951025             IF         COND(&OPTR = Y) THEN(DO)
001100951025             OVRDBF     FILE(MASREL) TOFILE(MASREGL)
001200951025             OVRDBF     FILE(EMPMASL6) TOFILE(EMPMASL3)
001300951025             OVRDBF     FILE(ALPREL) TOFILE(ALPREGL)
001400951025             ENDDO
001500951025             IF         COND(&OPTC = Y) THEN(DO)
001600951028             OVRDBF     FILE(MASREL) TOFILE(MASCASL) MBR(*FIRST) +
001700951028                          LVLCHK(*NO)
001800951025             OVRDBF     FILE(EMPMASL6) TOFILE(EMPMASL5)
001900951025             OVRDBF     FILE(ALPREL) TOFILE(ALPCASL)
002000951025             ENDDO
002100951025             SNDRCVF    DEV(*FILE) RCDFMT(EMPDSP1)
002200951025             IF         COND(&OPTD = Y) THEN(CALL PGM(EMPL01R) +
002300951025                          PARM(&OPTE &OPTR &OPTRE &OPTC))
002400951025             IF         COND(&OPTN = Y) THEN(CALL PGM(EMPL02R) +
002500951025                          PARM(&OPTE &OPTR &OPTRE &OPTC))
002600951025             IF         COND(&OPTA = Y) THEN(CALL PGM(EMPL03R) +
002700951025                          PARM(&OPTE &OPTR &OPTRE &OPTC))
002800951025 END:        ENDPGM
