000100960307             PGM
000200990108             STRCMTCTL  LCKLVL(*CHG)
000300990108             MONMSG     MSGID(CPF8351)
000400001102             CALL       PGM(PAYLIB/EMPM23R)
000500001102             MONMSG     MSGID(DIH0054) EXEC(SNDPGMMSG MSGID(DIH0054) +
000600001102                          MSGF(QGPL/DIHMSGF) MSGTYPE(*ESCAPE))
000700001102             MONMSG     MSGID(DIH0125) EXEC(SNDPGMMSG MSGID(DIH0125) +
000800001102                          MSGF(QGPL/DIHMSGF) MSGTYPE(*ESCAPE))
000900990108             ENDCMTCTL
001000960307             ENDPGM
