000100050727             PGM        PARM(&QRYSLT &SEL &REP_DATE1 &REP_DATE2)
000200050727             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(200)
000300050727             DCL        VAR(&SEL) TYPE(*DEC) LEN(1 0)
000400050727             DCL        VAR(&REP_DATE1) TYPE(*DEC) LEN(8 0)
000500050727             DCL        VAR(&REP_DATE2) TYPE(*DEC) LEN(8 0)
000600050727
000700050727             OVRDBF     FILE(JRNM) TOFILE(*FILE) SHARE(*YES)
000800050727
000900050727             /*           Set up Query Selections.        */
001000050727
001100050727             IF         COND(&QRYSLT *EQ '   ') THEN(DO)
001200050727             CHGVAR     VAR(&QRYSLT) VALUE('*ALL')
001300050727                        ENDDO
001400050727
001500050727             IF         COND(&SEL = 1) THEN(DO)
001600050727             OPNQRYF    FILE((JRNM)) OPTION(*INP) FORMAT(*FILE) +
001700050727                          QRYSLT(&QRYSLT) KEYFLD((JRNUMB *ASCEND)) +
001800050727                          OPNID(*FILE)
001900050727                        ENDDO
002000050727             ELSE       CMD(IF COND(&SEL = 2) THEN(DO))
002100050727             OPNQRYF    FILE((JRNM)) OPTION(*INP) FORMAT(*FILE) +
002200050727                          QRYSLT(&QRYSLT) KEYFLD((JRNUMB *ASCEND)) +
002300050727                          OPNID(*FILE)
002400050727                        ENDDO
002500050727             ELSE       CMD(IF COND(&SEL = 3) THEN(DO))
002600050727             OPNQRYF    FILE((JRNM)) OPTION(*INP) FORMAT(*FILE) +
002700050727                          QRYSLT(&QRYSLT) KEYFLD((JRNUMB *ASCEND)) +
002800050727                          OPNID(*FILE)
002900050727                        ENDDO
003000050727
003100050727             CALLPRC    PRC(EMPRPT011) PARM((&REP_DATE1) (&REP_DATE2))
003200050727             CLOF       OPNID(JRNM)
003300050727             DLTOVR     FILE(*ALL)
003400941223             ENDPGM
