000100131025             PGM        PARM(&NPERIOD &CYCLE &NISCAT)
000200080228
000300080228             DCL        VAR(&Q1) TYPE(*CHAR) LEN(1) VALUE(X'7D')
000400080228             DCL        VAR(&PERIOD) TYPE(*char) LEN(6)
000500081017             DCL        VAR(&CYCLE) TYPE(*CHAR) LEN(2)
000600131025             DCL        VAR(&NISCAT) TYPE(*CHAR) LEN(1)
000700080229             DCL        VAR(&CPERIOD) TYPE(*CHAR) LEN(8) VALUE(' ')
000800081020             DCL        VAR(&Ccycle) TYPE(*CHAR) LEN(4) VALUE(' ')
000900131025             DCL        VAR(&CNISCAT) TYPE(*CHAR) LEN(3) VALUE(' ')
001000080228             dcl        &nperiod type(*dec) len(6 0)
001100080228             CHGVAR     VAR(&PERIOD) VALUE(&NPERIOD)
001200080228
001300080228             CHGVAR     VAR(&CPERIOD) VALUE(&Q1 *CAT &PERIOD *CAT &Q1)
001400081020             CHGVAR     VAR(&Ccycle) VALUE(&Q1 *CAT &cycle *CAT &Q1)
001500131025             CHGVAR     VAR(&CNISCAT) VALUE(&Q1 *CAT &NISCAT *CAT &Q1)
001600090805             MONMSG     MSGID(CPF0000)
001700080313             STRCMTCTL  LCKLVL(*CHG)
001800090805             MONMSG     MSGID(CPF8351)
001900080228
002000131025             CALL       PGM(FINBI13R) PARM(&NPERIOD &CYCLE &NISCAT)
002100080313             endcmtctl
002200131025             RUNIQ      QUERY(DISERVIQ/FINBI13Q) QRYSLT((005 *SAME +
002300131025                          &CPERIOD) (010 *SAME &CCYCLE) (015 *SAME +
002400131025                          &CNISCAT)) SUBMIT(*NO)
002500090805             CALL       PGM(NIS001R) PARM(&CYCLE &NPERIOD)
002600080228 endpgm:
002700080228
002800131025             ENDPGM
002900080228
