000100940818             PGM
000200950816             DCLF       FILE(PAYLIB/PROMPT)
000300950816             DCL        VAR(&YEAR) TYPE(*CHAR) LEN(4)
000400950816             SNDRCVF    RCDFMT(REPDAT)
000500950812             IF         COND(&IN03 = '1') THEN(GOTO CMDLBL(END))
000600950816             CHGJOB     OUTQ(PRGPROGS/PAYROLL) DATE(&DATE)
000700950816             CALL       PGM(PAYLIB/INTX01R)
000800950816             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE)
000900950816             CHGJOB     DATE(&DATE)
001000950816             RTVDTAARA  DTAARA(*LDA (1 4)) RTNVAR(&YEAR)
001100950816             CALL       PGM(PAYLIB/INTX02R) PARM(&YEAR)
001200950816             CHGJOB     OUTQ(*USRPRF)
001300950403 END:        ENDPGM
