000100001206             PGM        PARM(&MSGVAR &OPTION)
000200980209             DCL        VAR(&MSGVAR) TYPE(*CHAR) LEN(7)
000300001206             DCL        VAR(&OPTION) TYPE(*DEC) LEN(2 0)
000400001206             IF         COND(&OPTION = 1) THEN(DO)
000500980209             RUNQRY     QRY(PAYLIB/TIMEHRS)
000600001206             ENDDO
000700001206             IF         COND(&OPTION = 2) THEN(DO)
000800001206             RUNQRY     QRY(PAYLIB/TIMCAS)
000900001206             ENDDO
001000001206             IF         COND(&OPTION = 3) THEN(DO)
001100001206             RUNQRY     QRY(PAYLIB/TIMREG)
001200001206             ENDDO
001300980209             CHGVAR     VAR(&MSGVAR) VALUE('MSG0047')
001400980206             ENDPGM
