000100980209             PGM        PARM(&MSGVAR)
000200980206             DCL        VAR(&SWS) TYPE(*DEC) LEN(1)
000300980209             DCL        VAR(&MSGVAR) TYPE(*CHAR) LEN(7)
000400980209             RTVDTAARA  DTAARA(PAYLIB/KRONARA1) RTNVAR(&SWS)
000500980209             IF         COND(&SWS *NE 0) THEN(GOTO CMDLBL(ERR))
000600980206             ELSE       CMD(DO)
000700980206             CPYF       FROMFILE(PAYLIB/TIMECARD) +
000800980206                          TOFILE(PAYLIB/KRONTIME) MBROPT(*REPLACE) +
000900950718                          CRTFILE(*YES)
001000980209             MONMSG     MSGID(CPF2817)
001100980206             CPYF       FROMFILE(PAYLIB/OHRS) +
001200980206                          TOFILE(PAYLIB/KRONOHRS) MBROPT(*REPLACE) +
001300980206                          CRTFILE(*YES)
001400950726             MONMSG     MSGID(CPF2817)
001500980209             CALL       PGM(PAYLIB/KRON13R) PARM(' ')
001600990203             MONMSG     MSGID(MSG0048) EXEC(SNDPGMMSG MSGID(MSG0048) +
001700990203                          MSGF(PAYLIB/PAYMESS) MSGTYPE(*ESCAPE))
001800010214             MONMSG     MSGID(MSG0042) EXEC(SNDPGMMSG MSGID(MSG0042) +
001900010214                          MSGF(PAYLIB/PAYMESS) MSGTYPE(*ESCAPE))
002000980209             GOTO       CMDLBL(END)
002100980206             ENDDO
002200980209 ERR:        CHGVAR     VAR(&MSGVAR) VALUE('MSG0046')
002300980209 END:        ENDPGM
