000100120507             PGM        PARM(&SNAPSH &EECONO &EEEMPN &EEBADG &EENAME +
000200120507                          &EESCED &EEREST &EESTTS &@CK &GLCHG)
000300120507
000400120507             DCL        VAR(&SNAPSH) TYPE(*CHAR) LEN(1)
000500120507             DCL        VAR(&EECONO) TYPE(*DEC) LEN(2 0)
000600120507             DCL        VAR(&EEEMPN) TYPE(*DEC) LEN(9 0)
000700120507             DCL        VAR(&EEBADG) TYPE(*DEC) LEN(9 0)
000800120507             DCL        VAR(&EENAME) TYPE(*CHAR) LEN(30)
000900120507             DCL        VAR(&EESCED) TYPE(*CHAR) LEN(3)
001000120507             DCL        VAR(&EEREST) TYPE(*DEC) LEN(2 0)
001100120507             DCL        VAR(&EESTTS) TYPE(*CHAR) LEN(1)
001200120507             DCL        VAR(&@CK) TYPE(*CHAR) LEN(100)
001300120507             DCL        VAR(&GLCHG) TYPE(*CHAR) LEN(1)
001400120507
001500120507       /* DOWNLOAD TO TIME CLOCK */
001600120507
001700120507             SBMJOB     CMD(CALL PGM(CLK301A) PARM(&SNAPSH &EECONO +
001800120507                          &EEEMPN &EEBADG &EENAME &EESCED &EEREST +
001900120507                          &EESTTS &@CK &GLCHG))
002000980209 END:        ENDPGM
