000100020411             PGM        PARM(&SEQ &QRYSLT &PRNO &TYPE)
000200020411             DCL        VAR(&SEQ) TYPE(*DEC) LEN(1 0)
000300010619             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(200)
000400020411             DCL        VAR(&PRNO) TYPE(*DEC) LEN(6 0)
000500020411             DCL        VAR(&TYPE) TYPE(*DEC) LEN(2 0)
000600010621
000700010621             MONMSG     MSGID(CPF2981)
000800010619             OVRDBF     FILE(EMPMAST) SHARE(*YES)
000900010619
001000011001    /**   Set up Query Selections.                             **/
001100010619
001200010619             IF         COND(&QRYSLT *EQ '   ') THEN(DO)
001300010619             CHGVAR     VAR(&QRYSLT) VALUE('*ALL')
001400010619                        ENDDO
001500010619
001600011001    /**   Set Batch Output Sequence                            **/
001700020411             IF         COND(&SEQ *EQ 1) THEN(DO)
001800011001             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
001900011001                          QRYSLT(&QRYSLT) KEYFLD(*FILE) OPNID(*FILE)
002000011001                        ENDDO
002100011001
002200020411             ELSE       CMD(IF COND(&SEQ *EQ 2) THEN(DO))
002300011001             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
002400011001                          QRYSLT(&QRYSLT) KEYFLD((SURNAM) (CHRIST)) +
002500011001                          OPNID(*FILE)
002600011001                        ENDDO
002700011001
002800020411             ELSE       CMD(IF COND(&SEQ *EQ 3) THEN(DO))
002900011001             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
003000011001                          QRYSLT(&QRYSLT) KEYFLD((DEPT) (EMP)) +
003100011001                          OPNID(*FILE)
003200011001                        ENDDO
003300010620
003400020411             CALLPRC    PRC(LI00301) PARM(&PRNO &TYPE &SEQ)
003500010717
003600010619             CLOF       OPNID(EMPMAST)
003700980209 END:        ENDPGM
