000100020304             PGM        PARM(&RUN_TYPE &RUN_QTY &RUN_CYCLE &QRYSLT)
000200010619             DCL        VAR(&RUN_TYPE) TYPE(*CHAR) LEN(1)
000300020304             DCL        VAR(&RUN_QTY) TYPE(*DEC) LEN(2 0)
000400010619             DCL        VAR(&RUN_CYCLE) TYPE(*CHAR) LEN(2)
000500010619             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(200)
000600010621
000700010621             MONMSG     MSGID(CPF2981)
000800010619             OVRDBF     FILE(EMPMAST) SHARE(*YES)
000900010619
001000010619             /*           Set up Query Selections.        */
001100010619
001200010619             IF         COND(&QRYSLT *EQ '   ') THEN(DO)
001300010619             CHGVAR     VAR(&QRYSLT) VALUE('*ALL')
001400010619                        ENDDO
001500010619
001600010621             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
001700010621                          QRYSLT(&QRYSLT) KEYFLD((EMP *ASCEND)) +
001800010621                          OPNID(*FILE) SEQONLY(*NO) +
001900010621                          OPNSCOPE(*ACTGRPDFN)
002000010620
002100020322             SNDPGMMSG  MSGID(PAY0003) MSGF(*LIBL/DIHMSGF) +
002200020322                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
002300010621             RGZPFM     FILE(PAYTIMF)
002400020322             SNDPGMMSG  MSGID(PAY0004) MSGF(*LIBL/DIHMSGF) +
002500020322                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
002600110711
002700110311             /* time cards creation Kronos iseries */
002800110311             CALLPRC    PRC(PAYCALCKRI) PARM(&RUN_TYPE)
002900110311
003000110311             /* time cards creation - Kronos TKC  */
003100110311          /* CALLPRC    PRC(PAYCALCKR1) PARM(&RUN_TYPE) */
003200010717
003300020322             SNDPGMMSG  MSGID(PAY0005) MSGF(*LIBL/DIHMSGF) +
003400020322                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
003500100707             /* leave calc pgm */
003600010717             CALLPRC    PRC(PAYCALCLV1) PARM(&RUN_TYPE)
003700020322             SNDPGMMSG  MSGID(PAY0006) MSGF(*LIBL/DIHMSGF) +
003800020322                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
003900100707             /* Populating paytimf- emoluments */
004000020304             CALLPRC    PRC(PAYCALC000) PARM(&RUN_TYPE &RUN_QTY +
004100020304                          &RUN_CYCLE)
004200020322             SNDPGMMSG  MSGID(PAY0007) MSGF(*LIBL/DIHMSGF) +
004300020322                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
004400100707             /* perform liability deduction calculations */
004500050627             CALLPRC    PRC(PAYCALC100) PARM(&RUN_TYPE)
004600100707             /* apply deductions to paytimf */
004700021005             CALLPRC    PRC(PAYCALC200) PARM(&RUN_TYPE &RUN_QTY +
004800021005                          &RUN_CYCLE)
004900100707             /* perform  Additional deductions to paytimf */
005000010619             CALLPRC    PRC(PAYCALC300) PARM(&RUN_TYPE)
005100050627             SNDPGMMSG  MSGID(PAY0008) MSGF(*LIBL/DIHMSGF) +
005200050627                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
005300100707             /* clear deductions file */
005400050627             CALLPRC    PRC(PAYCALC400) PARM(&RUN_TYPE)
005500060112             SNDPGMMSG  MSGID(PAY0009) MSGF(*LIBL/DIHMSGF) +
005600060112                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
005700010619             CLOF       OPNID(EMPMAST)
005800060823
005900151015             /* Create Commission/Performance Incentive data */
005901151015             /* AFTER shared OPEN of employee master is closed*/
006100060823
006200060823             CALLPRC    PRC(PAYCALC500) PARM(&RUN_TYPE)
006201151015             CALLPRC    PRC(PAYCALC600) PARM(&RUN_TYPE)
006202151015
006300980209 END:        ENDPGM
