000100100707             PGM
000200101027             DCL        VAR(&RUN_TYPE) TYPE(*CHAR) LEN(1) VALUE('G')
000300100707             DCL        VAR(&RUN_QTY) TYPE(*DEC) LEN(2 0) VALUE(1)
000400100707             DCL        VAR(&RUN_CYCLE) TYPE(*CHAR) LEN(2) VALUE('FN')
000500101027             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(200) +
000600110311                          VALUE('status = ''R''')
000700010621
000800010621             MONMSG     MSGID(CPF2981)
000900010619             OVRDBF     FILE(EMPMAST) SHARE(*YES)
001000010619
001100010619             /*           Set up Query Selections.        */
001200010619
001300010619             IF         COND(&QRYSLT *EQ '   ') THEN(DO)
001400010619             CHGVAR     VAR(&QRYSLT) VALUE('*ALL')
001500010619                        ENDDO
001600010619
001700010621             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
001800010621                          QRYSLT(&QRYSLT) KEYFLD((EMP *ASCEND)) +
001900010621                          OPNID(*FILE) SEQONLY(*NO) +
002000010621                          OPNSCOPE(*ACTGRPDFN)
002100010620
002200020322             SNDPGMMSG  MSGID(PAY0003) MSGF(*LIBL/DIHMSGF) +
002300020322                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
002400100914         /*  OVRDBF     FILE(TIMECRDF) TOFILE(TIMECRDF2 */
002500100902         /*  OVRDBF     FILE(PAYTIMF) TOFILE(PAYTIMF2)  */
002600100902         /*  OVRDBF     FILE(PAYTIMFL01) TOFILE(TRASH/PAYTIMFLX1) */
002700100902         /*  RGZPFM     FILE(PAYTIMF)              */
002800020322             SNDPGMMSG  MSGID(PAY0004) MSGF(*LIBL/DIHMSGF) +
002900020322                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
003000110311             CALLPRC    PRC(PAYCALCKRI) PARM(&RUN_TYPE)
003100010717
003200100902        /*   CALLPRC    PRC(PAYCALC000) PARM(&RUN_TYPE &RUN_QTY +*/
003300100902        /*                &RUN_CYCLE) */
003400100902
003500100902             /* clear deductions file */
003600100914        /*   CALLPRC    PRC(PAYCALC40X) PARM(&RUN_TYPE)  */
003700100902             SNDPGMMSG  MSGID(PAY0009) MSGF(*LIBL/DIHMSGF) +
003800100902                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
003900010619             CLOF       OPNID(EMPMAST)
004000060823
004100060823
004200980209 END:        ENDPGM
