000100021024             PGM        PARM(&QRYSLT &OPT &PAYDATE &MIM_TYPE +
000200021024                          &BATCH_SEQ &RATE_FLAG &PAY_STYLE &YTD_OPT)
000300010426             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(200)
000400010427             DCL        VAR(&OPT) TYPE(*CHAR) LEN(1)
000500010809             DCL        VAR(&MIM_TYPE) TYPE(*CHAR) LEN(1)
000600010725             DCL        VAR(&PAYDATE) TYPE(*DEC) LEN(8 0)
000700010918             DCL        VAR(&BATCH_SEQ) TYPE(*DEC) LEN(1 0)
000800011126             DCL        VAR(&RATE_FLAG) TYPE(*CHAR) LEN(1)
000900021024             DCL        VAR(&PAY_STYLE) TYPE(*DEC) LEN(1 0)
001000021024             DCL        VAR(&YTD_OPT) TYPE(*DEC) LEN(1 0)
001100091216
001200091216             CHGJOB     OUTQ(PAYROLL)
001300091216
001400961001             OVRPRTF    FILE(REPORT) SAVE(*YES)
001500961001             OVRPRTF    FILE(REPORT2) SAVE(*YES)
001600961001             OVRPRTF    FILE(QSYSPRT) SAVE(*YES)
001700010905             OVRPRTF    FILE(PAYSLIPF) SAVE(*YES)
001800021212             OVRPRTF    FILE(PAYSLIPFL) SAVE(*YES)
001900010420             CLRPFM     FILE(PAYWORKF)
002000010426
002100010809             OVRDBF     FILE(EMPMAST) SHARE(*YES)
002200010426
002300010918    /**                   Set up Query Selections.             **/
002400010426
002500010426             IF         COND(&QRYSLT *EQ '   ') THEN(DO)
002600010426             CHGVAR     VAR(&QRYSLT) VALUE('*ALL')
002700010426                        ENDDO
002800010918    /**   Set Batch Output Sequence                            **/
002900010918             IF         COND(&BATCH_SEQ *EQ 1) THEN(DO)
003000010918             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
003100010918                          QRYSLT(&QRYSLT) KEYFLD((DEPT) (EMP)) +
003200010918                          OPNID(*FILE)
003300010918                        ENDDO
003400010918
003500010918             ELSE       CMD(IF COND(&BATCH_SEQ *EQ 2) THEN(DO))
003600010918             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
003700010918                          QRYSLT(&QRYSLT) KEYFLD((LOCAT) (DEPT) +
003800010918                          (EMP)) OPNID(*FILE)
003900010918                        ENDDO
004000010918
004100010918             ELSE       CMD(IF COND(&BATCH_SEQ *EQ 3) THEN(DO))
004200010918             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
004300010918                          QRYSLT(&QRYSLT) KEYFLD(*FILE) OPNID(*FILE)
004400010918                        ENDDO
004500010918
004600010918             ELSE       CMD(DO)
004700010918             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
004800010918                          QRYSLT(&QRYSLT) KEYFLD((DEPT) (EMP)) +
004900010918                          OPNID(*FILE)
005000010918                        ENDDO
005100010420
005200010420        /**************************************************/
005300010427        /*   SELECT EARNINGS/DEDUCTIONS FOR PAYROLL       */
005400010420        /**************************************************/
005500010420
005600010619             CALLPRC    PRC(PAYR000R1) PARM(&OPT)
005700010420
005800980507
005900021024             CALLPRC    PRC(PAYSHEET) PARM(&OPT &PAYDATE &MIM_TYPE +
006000021024                          &RATE_FLAG &PAY_STYLE &YTD_OPT)
006100010903
006200010809    /**  Bank Listing                                    **/
006300170405             CALLPRC    PRC(BNKLIST) PARM(&OPT &MIM_TYPE)
006400170405      /*     CALL       PGM(BNKLIST#) PARM(&OPT &MIM_TYPE) */
006500010911
006600010918    /**    HANDLING DEDUCTION RECORDS                    **/
006700010911             CALLPRC    PRC(PAYR009R)
006800010426    /**  Write to Gl .                                   **/
006900010901             CALLPRC    PRC(PAYGL1R) PARM(&OPT)
007000010426    /**                                                  **/
007100010426             DLTOVR     FILE(*ALL)
007200010426
007300010809             CLOF       OPNID(EMPMAST)
007400091216             CHGJOB     OUTQ(*USRPRF)
007500010426             DLTOVR     FILE(*ALL)
007600011113             RCLRSC
007700950403 END:        ENDPGM
