000100020129             PGM        PARM(&QRYSLT &OPT &DEPT# &BATCH_SEQ)
000200010426             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(200)
000300010427             DCL        VAR(&OPT) TYPE(*CHAR) LEN(1)
000400020129             DCL        VAR(&DEPT#) TYPE(*DEC) LEN(3 0)
000500010918             DCL        VAR(&BATCH_SEQ) TYPE(*DEC) LEN(1 0)
000600010426
000700020924             OVRDBF     FILE(PAYTIMFL03) SHARE(*YES)
000800010426
000900010918    /**                   Set up Query Selections.             **/
001000010426
001100010426             IF         COND(&QRYSLT *EQ '   ') THEN(DO)
001200010426             CHGVAR     VAR(&QRYSLT) VALUE('*ALL')
001300010426                        ENDDO
001400010918    /**   Set Batch Output Sequence                            **/
001500010918             IF         COND(&BATCH_SEQ *EQ 1) THEN(DO)
001600020924             OPNQRYF    FILE((PAYTIMFL03)) OPTION(*INP) +
001700020924                          FORMAT(*FILE) QRYSLT(&QRYSLT) +
001800020924                          KEYFLD((TIMHRS) (TIMTYP)) OPNID(*FILE)
001900010918                        ENDDO
002000010918
002100010918             ELSE       CMD(IF COND(&BATCH_SEQ *EQ 2) THEN(DO))
002200020924             OPNQRYF    FILE((PAYTIMFL03)) OPTION(*INP) +
002300020924                          FORMAT(*FILE) QRYSLT(&QRYSLT) +
002400020924                          KEYFLD((TIMEMP) (TIMTYP)) OPNID(*FILE)
002500010918                        ENDDO
002600010918
002700020924             ELSE       CMD(IF COND(&BATCH_SEQ *EQ 3) THEN(DO))
002800020924             OPNQRYF    FILE((PAYTIMFL03)) OPTION(*INP) +
002900020924                          FORMAT(*FILE) QRYSLT(&QRYSLT) +
003000020924                          KEYFLD((DEPT) (TIMEMP) (TIMTYP)) OPNID(*FILE)
003100020924                        ENDDO
003200010918
003300010918             ELSE       CMD(DO)
003400020924             OPNQRYF    FILE((PAYTIMFL03)) OPTION(*INP) +
003500020924                          FORMAT(*FILE) QRYSLT(&QRYSLT) +
003600020924                          KEYFLD((TIMEMP) (TIMTYP)) OPNID(*FILE)
003700010918                        ENDDO
003800010420
003900980507
004000020129             CALLPRC    PRC(PAYRPT1001) PARM(&OPT &DEPT# &BATCH_SEQ)
004100010903
004200010426
004300020924             CLOF       OPNID(PAYTIMFL03)
004400010426             DLTOVR     FILE(*ALL)
004500011113             RCLRSC
004600950403 END:        ENDPGM
