000100090220             PGM        PARM(&SEQ &PAY_YEAR &QRYSLT &SEL &IRDFLAG)
000200020118             DCL        VAR(&SEQ) TYPE(*dec) LEN(1 0)
000300021029             DCL        VAR(&SEL) TYPE(*dec) LEN(1 0)
000400020118             DCL        VAR(&PAY_YEAR) TYPE(*DEC) LEN(1 0)
000500020118             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(200)
000600090220             DCL        VAR(&IRDFLAG) TYPE(*CHAR) LEN(1)
000700010426
000800021030             OVRDBF     FILE(PAYEYTDL03) SHARE(*YES)
000900010426
001000020118    /**               Set up Query Selections.             **/
001100010426
001200010426             IF         COND(&QRYSLT *EQ '   ') THEN(DO)
001300010426             CHGVAR     VAR(&QRYSLT) VALUE('*ALL')
001400010426                        ENDDO
001500010918    /**   Set Batch Output Sequence                            **/
001600020118             IF         COND(&SEQ *EQ 1) THEN(DO)
001700021030             OPNQRYF    FILE((PAYEYTDL03)) OPTION(*INP) +
001800020118                          FORMAT(*FILE) QRYSLT(&QRYSLT) +
001900020118                          KEYFLD((YEAR) (EMP)) OPNID(*FILE)
002000010918                        ENDDO
002100010918
002200010918
002300020118             ELSE       CMD(IF COND(&SEQ *EQ 2) THEN(DO))
002400090225             OPNQRYF    FILE((PAYEYTDL03)) OPTION(*INP) +
002500090225                          FORMAT(*FILE) QRYSLT(&QRYSLT) +
002600090225                          KEYFLD((YEAR) (SURNAM) (CHRIST) (EMP)) +
002700090225                          OPNID(*FILE)
002800010918                        ENDDO
002900010918
003000010918             ELSE       CMD(DO)
003100021030             OPNQRYF    FILE((PAYEYTDL03)) OPTION(*INP) +
003200020118                          FORMAT(*FILE) QRYSLT(&QRYSLT) +
003300020118                          KEYFLD(*file) OPNID(*FILE)
003400010918                        ENDDO
003500010420
003600090304             IF         COND(&IRDFLAG *EQ 'Y') THEN(DO)
003700140310             CALLprc    Prc(PAYRPT0802) PARM(&SEQ &PAY_YEAR &SEL)
003800090304             CALLPRC    PRC(PAYRPT0803) PARM((&SEQ) (&PAY_YEAR) (&SEL))
003900151021             CALLPRC    PRC(PAYRPT0804) PARM((&SEQ) (&PAY_YEAR) (&SEL))
004000180222             CALL       PGM(PAYRPT080C)
004100090304             ENDDO
004200090304
004300151022             ELSE       CMD(DO)
004400151022                            CALLPRC PRC(PAYRPT0801) PARM((&SEQ) +
004500151022                          (&PAY_YEAR) (&SEL))
004600151022             CALLPRC    PRC(PAYRPT0804) PARM((&SEQ) (&PAY_YEAR) (&SEL))
004700151022             enddo
004800021030             CLOF       OPNID(PAYEYTDL03)
004900010426             DLTOVR     FILE(*ALL)
005000011113             RCLRSC
005100950403 END:        ENDPGM
