000100020117             PGM        PARM(&QRYSLT &OPT &PAYDATE &BATCH_SEQ +
000200030228                          &RATE_FLAG &LOGDATE &PAY_STYLE &YTD_OPT)
000300010426             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(200)
000400010427             DCL        VAR(&OPT) TYPE(*CHAR) LEN(1)
000500010725             DCL        VAR(&PAYDATE) TYPE(*DEC) LEN(8 0)
000600020117             DCL        VAR(&LOGDATE) TYPE(*DEC) LEN(8 0)
000700010918             DCL        VAR(&BATCH_SEQ) TYPE(*DEC) LEN(1 0)
000800011126             DCL        VAR(&RATE_FLAG) TYPE(*CHAR) LEN(1)
000900030228             DCL        VAR(&PAY_STYLE) TYPE(*DEC) LEN(1 0)
001000030228             DCL        VAR(&YTD_OPT) TYPE(*DEC) LEN(1 0)
001100011205             OVRPRTF    FILE(PAYSLIPF) HOLD(*YES)
001200010426
001300010809             OVRDBF     FILE(EMPMAST) SHARE(*YES)
001400010426
001500010918    /**                   Set up Query Selections.             **/
001600010426
001700010426             IF         COND(&QRYSLT *EQ '   ') THEN(DO)
001800010426             CHGVAR     VAR(&QRYSLT) VALUE('*ALL')
001900010426                        ENDDO
002000010918    /**   Set Batch Output Sequence                            **/
002100010918             IF         COND(&BATCH_SEQ *EQ 1) THEN(DO)
002200010918             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
002300010918                          QRYSLT(&QRYSLT) KEYFLD((DEPT) (EMP)) +
002400010918                          OPNID(*FILE)
002500010918                        ENDDO
002600010918
002700010918             ELSE       CMD(IF COND(&BATCH_SEQ *EQ 2) THEN(DO))
002800010918             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
002900010918                          QRYSLT(&QRYSLT) KEYFLD((LOCAT) (DEPT) +
003000010918                          (EMP)) OPNID(*FILE)
003100010918                        ENDDO
003200010918
003300010918             ELSE       CMD(IF COND(&BATCH_SEQ *EQ 3) THEN(DO))
003400010918             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
003500010918                          QRYSLT(&QRYSLT) KEYFLD(*FILE) OPNID(*FILE)
003600010918                        ENDDO
003700010918
003800010918             ELSE       CMD(DO)
003900010918             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
004000010918                          QRYSLT(&QRYSLT) KEYFLD((DEPT) (EMP)) +
004100010918                          OPNID(*FILE)
004200010918                        ENDDO
004300010420
004400980507
004500020117             CALLPRC    PRC(PAYRPT0901) PARM(&OPT &PAYDATE +
004600030228                          &RATE_FLAG &LOGDATE &PAY_STYLE &YTD_OPT)
004700010903
004800010426
004900010809             CLOF       OPNID(EMPMAST)
005000010426             DLTOVR     FILE(*ALL)
005100011113             RCLRSC
005200950403 END:        ENDPGM
