000100021206             PGM
000200021206             DCL        VAR(&OPT) TYPE(*CHAR) LEN(1) VALUE('R')
000300010809             DCL        VAR(&MIM_TYPE) TYPE(*CHAR) LEN(1)
000400021206             DCL        VAR(&PAYDATE) TYPE(*DEC) LEN(8 0) +
000500021206                          VALUE(20030101)
000600010918             DCL        VAR(&BATCH_SEQ) TYPE(*DEC) LEN(1 0)
000700021206             DCL        VAR(&RATE_FLAG) TYPE(*CHAR) LEN(1) VALUE('Y')
000800021212             DCL        VAR(&PAY_STYLE) TYPE(*DEC) LEN(1 0) VALUE(2)
000900021210             DCL        VAR(&YTD_OPT) TYPE(*DEC) LEN(1 0) VALUE(1)
001000010905             OVRPRTF    FILE(PAYSLIPF) SAVE(*YES)
001100010420             CLRPFM     FILE(PAYWORKF)
001200010426
001300010809             OVRDBF     FILE(EMPMAST) SHARE(*YES)
001400010426
001500010918    /**                   Set up Query Selections.             **/
001600010426
001700010918    /**   Set Batch Output Sequence                            **/
001800021206             OPNQRYF    FILE((EMPMAST)) OPTION(*INP) FORMAT(*FILE) +
001900021206                          QRYSLT('status = ''R''') KEYFLD((DEPT) +
002000021206                          (EMP)) OPNID(*FILE)
002100010918
002200010420
002300010420        /**************************************************/
002400010427        /*   SELECT EARNINGS/DEDUCTIONS FOR PAYROLL       */
002500010420        /**************************************************/
002600010420
002700021206             CALLPRC    PRC(PAYSHEETS1) PARM(&OPT)
002800010420
002900980507
003000021206             CALLPRC    PRC(PAYSHEETST) PARM(&OPT &PAYDATE &MIM_TYPE +
003100021206                          &RATE_FLAG &PAY_STYLE &YTD_OPT)
003200010903
003300021206             CLRPFM     FILE(PAYWORKF)
003400010426
003500010809             CLOF       OPNID(EMPMAST)
003600010426             DLTOVR     FILE(*ALL)
003700011113             RCLRSC
003800950403 END:        ENDPGM
