000100950419             PGM
000200951004             DCL        VAR(&YEAR) TYPE(*CHAR) LEN(2)
000300951004             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
000400951004             RTVSYSVAL  SYSVAL(QYEAR) RTNVAR(&YEAR)
000500951004             CHGVAR     VAR(&DATE) VALUE('3009' || &YEAR)
000600950429             CHGJOB     OUTQ(GENLEDGEQ) DATE(&DATE) SWS(00000000)
000700951002             CPYF       FROMFILE(PAYLIB/SAVMAST) +
000800951002                          TOFILE(PAYLIB/PYSAVMAST) TOMBR(PYSAVMAST) +
000900951002                          MBROPT(*REPLACE) CRTFILE(*YES)
001000950429             CALL       PGM(PAYLIB/YRSAVR)
001100950429             CHGJOB SWS(10000000)
001200950429             CALL       PGM(PAYLIB/YRSAVR)
001300960713             CLRPFM     FILE(SAVYEAR)
001400960713             CALL       PGM(PAYLIB/YRSASA)
001500950427             ENDPGM
