000100970725       IDENTIFICATION DIVISION.
000200970725       PROGRAM-ID. CBLPGM.
000300970725       AUTHOR. S.BRITTON.
000400970725
000500970725       ENVIRONMENT DIVISION.
000600970725       CONFIGURATION SECTION.
000700970725       SOURCE COMPUTER. IBM AS/400.
000800970725
000900970725       INPUT-OUTPUT SECTION.
001000970725       FILE-CONTROL.
001100970725       SELECT EMP-MASTER.
001200970725           ASSIGN TO DISK "EMPMASL3"
001300970725           ORGANISATION IS INDEXED
001400970801           ACCESS IS RANDOM
001500970725           RECORD KEY IS EMP-NUM.
001600970725
001700970725       DATA DIVISION.
001800970725       FILE SECTION.
001900970801       FD  EMP-MASTER
002000970801           LABEL RECORDS ARE STANDARD.
002100970801           DATA RECORD IS EMP-RECORD
002200970801       01  EMP-RECORD
002300970801           05 EMP-NUM
002400970801           05 EMP-DEPT
002500970801           05 EMP-NAME
002600970801           05 EMP-RATE
002700970725
002800970725       WORKING-STORAGE SECTION.
002900970801       01  MORE-RECORDS PIC X VALUE 'N'
003000970801           88 NO-MORE-RECORDS  PIC X VALUE 'Y'
