000100110531      //*
000200110531      //*****  PROGRAMMER - SAMUEL BIRKETT
000300940810     H DFTNAME(CTIME)
000301110531     H bnddir('DISDIR') dftactgrp(*no) actgrp(*new)
000400960502     FKRON14D   CF   E             WORKSTN
000500960502     FKRONSF    UF A E           K DISK
000600110531      //
000601110531      /copy qcpysrc,genPR
000602110531
000700960415     D                SDS
000800960415     D  @PGM             *PROC
000900980205     D errtxt          c                   const('USE OF THIS PROGRAM IS -
001000980205     D                                     CURRENTLY RESTRICTED')
001001110531     D arr             S             40    dim(1) ctdata perrcd(1)
001100110531
001101110531     D*--------------------------------------------------
001102110531     D* Procedure name: add
001103110531     D* Purpose:
001104110531     D* Returns:
001105110531     D*--------------------------------------------------
001106110531     D add             PR
001107110531
001108110531     D*--------------------------------------------------
001109110531     D* Procedure name: deleteIt
001110110531     D* Purpose:
001111110531     D* Returns:
001112110531     D*--------------------------------------------------
001113110531     D deleteIt        PR
001114110531
001115110531     D*--------------------------------------------------
001116110531     D* Procedure name: aainit
001117110531     D* Purpose:
001118110531     D* Returns:
001119110531     D*--------------------------------------------------
001120110531     D aainit          PR
001121110531
001122110531
001123110531
001200110531
001201110531     C
001300980205     C                   movel(p)  errtxt        errmsg
001301110531
001302110531      /FREE
001303110531          dow 0 = 0;
001304110531
001305110531          aainit();
001400110531          exfmt KROND1;
001500110531         if *in03;
001501110531
001502110531         *inlr = *on;
001700110531          return;
001800110531         endif;
001801110531      /END-FREE
001900110531     C*                  goto      top
002000110531      //
002001110531      /FREE
002100110531         IF *IN01 = '1';
002101110531      /END-FREE
002200960502     C                   CALL      'KRON15R'
002300960502     C                   PARM                    KSCHDE
002301110531      /FREE
002400110531       ENDIF;
002500110531
002501110531      /END-FREE
002600960415     C                   MOVE      '0'           *IN
002700110531
002800110531
003101110531      /FREE
003102110531        select;
003103110531         when aed = 'A';
003104110531         add();
003105110531         when aed = 'D';
003106110531           deleteIt();
003107110531           endsl;
003108110531        enddo;
003200110531
004501110531      /END-FREE
004502110531
004503110531     P*--------------------------------------------------
004504110531     P* Procedure name: add
004505110531     P* Purpose:
004506110531     P* Returns:
004507110531     P*--------------------------------------------------
004508110531     P add             B
004509110531     D add             PI
004510110531
004511110531
004512110531      /FREE
004513110531              WRITE(E) KSPREC;
004514110531         *IN05 = %ERROR;
004515110531         kschde = ' ';
004520110531      /END-FREE
004521110531     P add             E
004522110531
004523110531     P*--------------------------------------------------
004524110531     P* Procedure name: deleteIt
004525110531     P* Purpose:
004526110531     P* Returns:
004527110531     P*--------------------------------------------------
004528110531     P deleteIt        B
004529110531     D deleteIt        PI
004530110531
004531110531
004532110531      /FREE
004533110531         CHAIN KSCHDE KSPREC;
004535110531         IF %found;
004536110531           DELETE KSPREC;
004537110531
004538110531         kschde = ' ';
004542110531         ENDIF;
004543110531       // Your calculation code goes here
004544110531
004545110531      /END-FREE
004546110531     P deleteIt        E
004547110531
004548110531     P*--------------------------------------------------
004549110531     P* Procedure name: aainit
004550110531     P* Purpose:
004551110531     P* Returns:
004552110531     P*--------------------------------------------------
004553110531     P aainit          B
004554110531     D aainit          PI
004555110531
004556110531
004557110531      /FREE
004558110531         coname = get_coname;
004559110531         @DATE = get_sys_date();
004560110531                    @title = arr(1);
004561110531
004562110531      /END-FREE
004563110531     P aainit          E
004564110531**
004565110531       Schedule Names Maintenance
