000100960419     H DATEDIT(*DMY)
000101110531     H bnddir('DISDIR') dftactgrp(*no) actgrp(*new)
000200110531      //*****  PROGRAMMER - S. BIRKETT
000300960416     FKRON06D   CF   E             WORKSTN
000400960416     FKRONTF    UF A E           K DISK
000500110531      //
000501110531      /copy qcpysrc,genPR
000600960415     D                SDS
000700960415     D  @PGM             *PROC
000701110531     D arr             S             40    dim(1) ctdata perrcd(1)
000800110531
000801110531     D*--------------------------------------------------
000802110531     D* Procedure name: add
000803110531     D* Purpose:
000804110531     D* Returns:
000805110531     D*--------------------------------------------------
000806110531     D add             PR
000807110531
000808110531     D*--------------------------------------------------
000809110531     D* Procedure name: delete
000810110531     D* Purpose:
000811110531     D* Returns:
000812110531     D*--------------------------------------------------
000813110531     D deleteIt        PR
000814110531
000815110531     D*--------------------------------------------------
000816110531     D* Procedure name: aainit
000817110531     D* Purpose:
000818110531     D* Returns:
000819110531     D*--------------------------------------------------
000820110531     D aainit          PR
000821110531
000822110531     D*--------------------------------------------------
000823110531     D* Program name: getTerminfo
000824110531     D* Purpose:
000825110531     D* Returns:
000826110531     D* Parameter:      termname
000827110531     D* Parameter:      termid
000828110531     D*--------------------------------------------------
000829110531     D getTerminfo     PR                  EXTPGM('KRON07R')
000830110531     D  termname                     15A
000831110531     D  termid                       10A
000832110531
000833110531
000837110531
000838110531
000839110531
000840110531      //
000841110531      /FREE
000842110531         dow 0=0;
000843110531         aainit();
000900110531         EXFMT KROND1;
000901110531         if  *in03;
000902110531            *inlr = *on;
000903110531            return;
000904110531            endif;
000905110531
001100110531         IF *IN01 = '1';
001101110531           getTerminfo(ktermg:ktermid);
001102110531           iter;
001103110531         ENDIF;
001104110531      /END-FREE
001600960415     C                   MOVE      '0'           *IN
001601110531      /FREE
001602110531
001603110531         select ;
001604110531          when aed = 'A';
001605110531            add();
001606110531          when aed = 'D';
001607110531            deleteIt();
001608110531          ENDsl;
002200110531        enddo;
003501110531      /END-FREE
003502110531
003503110531     P*--------------------------------------------------
003504110531     P* Procedure name: add
003505110531     P* Purpose:
003506110531     P* Returns:
003507110531     P*--------------------------------------------------
003508110531     P add             B
003509110531     D add             PI
003510110531
003511110531
003512110531      /FREE
003513110531
003514110531           WRITE(E) KTGREC;
003515110531         *IN05 = %ERROR;
003516110531           ktermg = ' ';
003517110531            ktermid = ' ';
003518110531
003519110531      /END-FREE
003520110531     P add             E
003521110531
003522110531
003523110531     P*--------------------------------------------------
003524110531     P* Procedure name: delete
003525110531     P* Purpose:
003526110531     P* Returns:
003527110531     P*--------------------------------------------------
003528110531     P deleteIt        B
003529110531     D deleteIt        PI
003530110531
003531110531
003532110531      /FREE
003533110531           CHAIN KTERMG KTGREC;
003534110531         IF %found;
003535110531           DELETE KTGREC;
003536110531            ktermg = ' ';
003537110531            ktermid = ' ';
003538110531         ENDIF;
003539110531
003540110531
003541110531      /END-FREE
003542110531     P deleteIt        E
003543110531
003544110531
003545110531     P*--------------------------------------------------
003546110531     P* Procedure name: aainit
003547110531     P* Purpose:
003548110531     P* Returns:
003549110531     P*--------------------------------------------------
003550110531     P aainit          B
003551110531     D aainit          PI
003552110531
003553110531
003554110531      /FREE
003555110531
003556110531
003557110531        coname = get_coname;
003558110531                    @title = arr(1);
003559110531                    @date = get_sys_date();
003560110531
003561110531      /END-FREE
003562110531     P aainit          E
003563110531**
003564110531     Kronos Terminal Master Maintenance
