000001130412     A*%%***********************************************************************
000002130412     A*%%TS  RD  20130412  151350  CWILLIAMS   REL-V7R1M0  5770-WDS
000003130412     A*%%FI+10660011101111111011111111111101110010000000000000000000
000004130412     A*%%FI       1111111111111111111111111111111111111111111111111
000005130412     A*%%PR 2066205I
000006130412     A*%%FD P&L Printer file(210 length,16.7 Cpi)
000007130412     A*%%EC
000008130412     A*%%***********************************************************************
000009130412     A                                      REF(QGPL/QINVREC INVREC)
000010130412     A          R HEADER
000011130412     A*%%***********************************************************************
000012130412     A*%%RI 00000
000013130412     A*%%***********************************************************************
000014130412     A                                      SKIPB(001)
000015130412     A            @USER         10   O     2
000016130412     A            CONAME        30   O    88
000017130412     A                                      UNDERLINE
000018130412     A                                   191
000019130412     A                                      DATE(*YY)
000020130412     A                                      EDTCDE(Y)
000021130412     A*%%***********************************************************************
000022130412     A*%%SS
000023130412     A*%%***********************************************************************
000024130412     A          R HEADLIN
000025130412     A*%%***********************************************************************
000026130412     A*%%RI 00000
000027130412     A*%%***********************************************************************
000028130412     A                                      SPACEB(001)
000029130412     A            MAIN_HDR     207   O     2
000030130412     A*%%***********************************************************************
000031130412     A*%%SS
000032130412     A*%%GP REPORT1    01
000033130412     A*%%***********************************************************************
000034130412     A          R DETAIL
000035130412     A*%%***********************************************************************
000036130412     A*%%RI 00000
000037130412     A*%%***********************************************************************
000038130412     A                                      SPACEB(001)
000039130412     A            ITEMCODE       6   O     1
000040130412     A            DESC#         25   O    +1
000041130412     A            OPQTY          7  0O    35
000042130412     A                                      EDTCDE(3)
000043130412     A            OPQTYS         3  0O    +1
000044130412     A                                      EDTCDE(1)
000045130412     A            OPVAL         11  0O    +1
000046130412     A                                      EDTCDE(1)
000047130412     A            PQTY           7  0O    62
000048130412     A                                      EDTCDE(3)
000049130412     A            PVAL          11  0O    70
000050130412     A                                      EDTCDE(1)
000051130412     A            SQTY           7  0O    85
000052130412     A                                      EDTCDE(3)
000053130412     A            SQTYS          3  0O    93
000054130412     A                                      EDTCDE(1)
000055130412     A            SCVAL         12  0O    97
000056130412     A                                      EDTCDE(1)
000057130412     A            SLVAL         11  0O   113
000058130412     A                                      EDTCDE(1)
000059130412     A            CONSQTY        4  0O   128
000060130412     A                                      EDTCDE(3)
000061130412     A            CONSQTYS       3  0O   132
000062130412     A                                      EDTCDE(1)
000063130412     A            CONSVAL        6  0O   136
000064130412     A                                      EDTCDE(Z)
000065130412     A            BRKGQTY        5  0O   143
000066130412     A                                      EDTCDE(3)
000067130412     A            BRKGQTYS       3  0O   149
000068130412     A                                      EDTCDE(1)
000069130412     A            BRKGVAL        7  0O   153
000070130412     A                                      EDTCDE(1)
000071130412     A            CLOSQTY        7  0O   163
000072130412     A                                      EDTCDE(3)
000073130412     A            CLOSQTYS       3  0O   171
000074130412     A                                      EDTCDE(J)
000075130412     A            CLOSVAL       12  2O   175
000076130412     A                                      EDTCDE(J)
000077130412     A            GROSS_PROF     9  0O   192
000078130412     A                                      EDTCDE(1)
000079130412     A            PROF_PERC      6S 2O    +0
000080130412     A                                      EDTCDE(1)
000081130412     A*%%***********************************************************************
000082130412     A*%%SS
000083130412     A*%%SN CLOSQTYS   999
000084130412     A*%%SN CLOSVAL    999999999999
000085130412     A*%%GP UNTITLED   01
000086130412     A*%%***********************************************************************
000087130412     A          R FOOT
000088130412     A*%%***********************************************************************
000089130412     A*%%RI 00000
000090130412     A*%%FS 052
000091130412     A*%%***********************************************************************
000092130412     A            FOOT_DATA    130   O 56  2
000093130412     A*%%***********************************************************************
000094130412     A*%%SS
000095130412     A*%%GP REPORT1    02
000096130412     A*%%***********************************************************************
000097130412     A          R FOOTER
000098130412     A*%%***********************************************************************
000099130412     A*%%RI 00000
000100130412     A*%%***********************************************************************
000101130412     A                                      SPACEB(001)
000102130412     A                                      SPACEA(003)
000103130412     A            DESC#         25   O     8
000104130412     A            OPVALFIN      11  0O   +14
000105130412     A                                      EDTCDE(1)
000106130412     A            PVALFIN       11  0O    71
000107130412     A                                      EDTCDE(1)
000108130412     A            SCVALFIN      11  0O    98
000109130412     A                                      EDTCDE(1)
000110130412     A            SLVALFIN      11  0O   113
000111130412     A                                      EDTCDE(1)
000112130412     A            CONSVALFIN     9  0O   134
000113130412     A                                      EDTCDE(1)
000114130412     A            BRKGVALFIN     8  0O   155
000115130412     A                                      EDTCDE(1)
000116130412     A            CLOSVALFIN    10  0O   173
000117130412     A                                      EDTCDE(1)
000118130412     A            PROFITFIN     10  0O   189
000119130412     A                                      EDTCDE(1)
000120130412     A            PROFPERFIN     5S 2O   203
000121130412     A                                      EDTCDE(1)
000122130412     A*%%***********************************************************************
000123130412     A*%%SS
000124130412     A*%%CL 003
000125130412     A*%%***********************************************************************
000126130412     A          R HEADER2
000127130412     A*%%***********************************************************************
000128130412     A*%%RI 00000
000129130412     A*%%***********************************************************************
000130130412     A                                      SPACEA(002)
000131130412     A                                      SPACEB(001)
000132130412     A            @PGM          10   O     2
000133130412     A            @TITLE#       60   O    73
000134130412     A*%%***********************************************************************
000135130412     A*%%SS
000136130412     A*%%CL 002
000137130412     A*%%***********************************************************************
000138130412     A          R SUB_TOTAL
000139130412     A*%%***********************************************************************
000140130412     A*%%RI 00000
000141130412     A*%%***********************************************************************
000142130412     A                                      SPACEB(001)
000143130412     A                                      SPACEA(003)
000144130412     A            DESC#         25   O     3
000145130412     A                                      HIGHLIGHT
000146130412     A            OPQTYSUB       8  0O    34
000147130412     A                                      EDTCDE(3)
000148130412     A                                      HIGHLIGHT
000149130412     A            OPQTYSSUB      3  0O    43
000150130412     A                                      EDTCDE(1)
000151130412     A                                      HIGHLIGHT
000152130412     A            SQTYSUB        7  0O    86
000153130412     A                                      EDTCDE(3)
000154130412     A                                      HIGHLIGHT
000155130412     A            SQTYSSUB       3  0O    94
000156130412     A                                      EDTCDE(1)
000157130412     A                                      HIGHLIGHT
000158130412     A            SCVALSUB      10  0O   101
000159130412     A                                      EDTCDE(1)
000160130412     A                                      HIGHLIGHT
000161130412     A            SLVALSUB      10  0O   114
000162130412     A                                      EDTCDE(1)
000163130412     A                                      HIGHLIGHT
000164130412     A            CONSQTYSUB     4  0O   128
000165130412     A                                      EDTCDE(3)
000166130412     A                                      HIGHLIGHT
000167130412     A            CONSQTYSSB     3  0O   134
000168130412     A                                      EDTCDE(1)
000169130412     A                                      HIGHLIGHT
000170130412     A            CONSVALSUB     8  0O   138
000171130412     A                                      EDTCDE(Z)
000172130412     A                                      HIGHLIGHT
000173130412     A            BRKGQTYSUB     6  0O   147
000174130412     A                                      EDTCDE(3)
000175130412     A                                      HIGHLIGHT
000176130412     A            BRKGQTYSSB     3  0O   154
000177130412     A                                      EDTCDE(1)
000178130412     A                                      HIGHLIGHT
000179130412     A            BRKGVALSUB     8  0O   158
000180130412     A                                      EDTCDE(3)
000181130412     A                                      HIGHLIGHT
000182130412     A            CLOSQTYSUB     8  0O   167
000183130412     A                                      EDTCDE(3)
000184130412     A                                      HIGHLIGHT
000185130412     A            CLOSQTYSSB     3  0O   176
000186130412     A                                      EDTCDE(J)
000187130412     A                                      HIGHLIGHT
000188130412     A            CLOSVALSUB     9  0O   180
000189130412     A                                      EDTCDE(J)
000190130412     A                                      HIGHLIGHT
000191130412     A            GROSPROSUB     9  0O   192
000192130412     A                                      EDTCDE(1)
000193130412     A                                      HIGHLIGHT
000194130412     A            OPVALSUB      10  0O    48
000195130412     A                                      EDTCDE(1)
000196130412     A                                      HIGHLIGHT
000197130412     A            PVALSUB       10  0O    72
000198130412     A                                      EDTCDE(1)
000199130412     A                                      HIGHLIGHT
000200130412     A            PQTYSUB        7  0O    63
000201130412     A                                      EDTCDE(3)
000202130412     A                                      HIGHLIGHT
000203130412     A            PROFPERSUB     5S 2O   204
000204130412     A                                      EDTCDE(1)
000205130412     A                                      HIGHLIGHT
000206130412     A*%%***********************************************************************
000207130412     A*%%SS
000208130412     A*%%SN CLOSQTYSSB 999
000209130412     A*%%SN CLOSVALSUB 999999999
000210130412     A*%%CL 003
000211130412     A*%%CP+999CRTPRTF
000212130412     A*%%CP+    FILE(DISDEVELOP/PALPRTFSCS)
000213130412     A*%%CP+    DEVTYPE(*SCS)
000214130412     A*%%CP+    PAGESIZE(*N 210)
000215130412     A*%%CP     CPI(16.7)
000216130412     A*%%CS+999CRTPRTF
000217130412     A*%%CS+    FILE(QTEMP/QPRDRPT)
000218130412     A*%%CS+    DEVTYPE(*IPDS)
000219130412     A*%%CS     PAGESIZE(*N 210)
000220130412     A*%%***********************************************************************
