000100950530     H DATEDIT(*DMY)
000200951025     F* EMPLOYEES ANSACTION FILE
000300011001     Fempsmf    IF   E           K DISK
000400950530     F*
000500951025     FSAL001D   CF   E             WORKSTN
000600951025     F                                     SFILE(REC:RRN)
000700950530     D*
000800950829     D ERR             S             75    DIM(1) CTDATA PERRCD(1)
000900950530     D*
001000950530     D                SDS
001100950530     D  @PGM             *PROC
001200951025     D  @USER                254    263
001300950530     **
001400950829     C     *IN03         DOWNE     *ON
001500950629     C                   EXSR      CLEAR
001600950629     **
001700950629     C                   EXSR      LOAD
001800950829     **
001900950629     C     RRN           IFEQ      *ZERO
002000950829     C                   MOVEL     ERR(1)        ERRMSG
002100950629     **
002200950629     C                   WRITE     FOOTER
002300950629     C                   ELSE
002400950629     **
002500951025     C                   EXFMT     RECCTL
002600950829     **
002700950829     C                   ENDIF
002800950629     **
002900950829     C                   ENDDO
003000950530     **
003100950829     C                   SETON                                        LR
003200951025     C***************************************************************
003300951025     ***  CLEAR SUBFILE  ***
003400951025     C***************************************************************
003500950530     C     CLEAR         BEGSR
003600951025     C                   Z-ADD     *ZERO         RRN               2 0
003700950829     C                   SETON                                          33
003800951025     C                   WRITE     RECCTL
003900951025     C                   SETOFF                                         33
004000950608     **
004100950530     C                   ENDSR
004200950530     **
004300950608     C***************************************************************
004400951025     ***  LOAD FILE WITH SALARY SCALE FIGURES ***
004500950608     C***************************************************************
004600950608     C     LOAD          BEGSR
004700950629     C                   Z-ADD     *ZERO         RRN
004800951025     C     *LOVAL        SETLL     EMPDREC
004900951025     C                   READ      EMPDREC                                55
005000950530     C     *IN55         DOWNE     *ON
005100981118     C     empsts        IFeq      'E'
005200970929     C     @USER         CHAIN     autfmt                             05
005300981118     C     aupLVL        IFLT      9
005400951028     C                   GOTO      NEXT
005500951028     C                   ENDIF
005600951025     C                   ENDIF
005700951025     **
005800950608     C                   ADD       1             RRN
005900950829     **
006000951025     C                   WRITE     REC
006100950530     **
006200951025     C     NEXT          TAG
006300951025     C                   READ      EMPDREC                                55
006400950829     C                   ENDDO
006500950530     **
006600950530     C                   WRITE     FOOTER
006700950901     **
006800950530     C                   ENDSR
006900950829     *********************************************
007000951025**
007100951025ERROR: FILE CONTAINS NO RECORDS
